<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>About | Mechatronic Technology Limited</title>

	<link rel="shortcut icon" href="favicon.png" type="image/x-icon" >
    <link rel="shortcut icon" type="image/png" href="favicon.png" />

	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/loader.css"/>
	<link rel="stylesheet" type="text/css" href="css/counters.css"/>
	<link rel="stylesheet" type="text/css" href="css/shadows.css"/>
	<link rel="stylesheet" type="text/css" href="css/testimonials.css"/>
	<link rel="stylesheet" type="text/css" href="css/accordion.css"/>
	<link rel="stylesheet" type="text/css" href="css/tooltips.css"/>
	<link rel="stylesheet" type="text/css" href="css/galleries.css"/>
	<link rel="stylesheet" type="text/css" href="css/tabs.css"/>
	<link rel="stylesheet" type="text/css" href="css/dropcaps.css"/>
	<link rel="stylesheet" type="text/css" href="css/images.css"/>
	<link rel="stylesheet" type="text/css" href="css/portfolio.css"/>
	<link rel="stylesheet" type="text/css" href="css/alert-boxes.css"/>
	<link rel="stylesheet" type="text/css" href="css/animations.css"/>
	<link rel="stylesheet" type="text/css" href="3dParty/colorbox/colorbox.css"/>


	<!--Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic'
		  rel='stylesheet' type='text/css'>

	<!--Fonts with Icons-->
	<link rel="stylesheet" href="3dParty/fontello/css/fontello.css"/>

	<!--[if lte IE 8]>
	<script src="scripts/respond.min.js"></script>
	<![endif]-->

</head>
<body>

<div id="pi-all">

<!-- Header -->
<div class="pi-main-header-w">

<!-- Header row -->
<div class="pi-section-w pi-section-header-w pi-section-dark pi-section-header-sm-w">
	<div class="pi-section pi-section-header pi-section-header-sm pi-clearfix">

		<!-- Phone -->
		<div class="pi-header-block pi-header-block-txt">
			<i class="pi-header-block-icon icon-phone pi-icon-base pi-icon-square"></i>Call Us: <span style="color: #CCCCCC"> (+234) 01-4715052, 01-8982967 </span>
		</div>
		<!-- End phone -->

		<!-- Email -->
		<div class="pi-header-block pi-header-block-icon">
			<i class="pi-header-block-icon icon-mail pi-icon-base pi-icon-square"></i>Email: <a href="#"><span style="color: #CCCCCC">support@mechatronic-ng.com</span></a>
		</div>
		<!-- End email -->

		<!-- Social icons -->
		<div class="pi-header-block pi-pull-right">
			<ul class="pi-social-icons pi-stacked pi-jump pi-full-height pi-bordered pi-small pi-colored-bg clearFix">
				<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
			</ul>
		</div>
		<!-- End social icons -->

		<!-- Text -->
		<div class="pi-header-block pi-header-block-txt pi-pull-right">Follow Us:</div>
		<!-- End text -->

	</div>
</div>
<!-- End header row -->

<div class="pi-header-row-sticky-w">
<!-- Header row -->
<div class="pi-section-w pi-section-header-w pi-section-white pi-section-header-lg-w pi-header-row-sticky pi-shadow-bottom">
<div class="pi-section pi-section-header pi-section-header-lg pi-clearfix">

<!-- Logo -->
<div class="pi-header-block pi-header-block-logo">
	<a href="index.html"><img src="img/logo-base.png" alt=""></a>
	<div class="break" style="font-size: 9px; font-style: italic;">"....Creative mind, competative edges."</div>
</div>
<!-- End logo -->

<!-- Menu -->
<div class="pi-header-block pi-pull-right">
<ul class="pi-simple-menu pi-has-hover-border pi-full-height pi-hidden-sm">
<li class="pi-has-dropdown active "><a href="index.html"><span>Home</span></a>

</li>
<li class="pi-has-dropdown  "><a href="#"><span>About Us</span></a>
	<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
        <li><a href="about-us.html"><span>About Our Company</span></a></li>
		<li><a href="#"><span>Clients</span></a></li>

	</ul>

</li>
<li class="pi-has-dropdown   "><a href="#"><span>Our Services</span></a>
	<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
        <li><a href="services.html"><span>Software Development</span></a></li>
        <li><a href="database.html"><span>Database Integration</span></a></li>
        <li><a href="systemauto.html"><span>System Automation</span></a></li>
        <li><a href="webhosting.html"><span>Web Hosting & Management</span></a></li>
		<li><a href="training.html"><span>ICT Consultancy</span></a></li>

	</ul>
</li>
<li class="pi-has-dropdown   "><a href="#"><span>Technical Support</span></a>
	
</li>
<li class="pi-has-dropdown  "><a href="#"><span>Contact Us</span></a>
	<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
		<li><a href="contact.html"><span>Our Contact Address</span></a></li>
		<li><a href="#"><span>Web Mail</span></a></li>
		<li><a href="#"><span>FAQs</span></a></li>
		<li><a href="#"><span>E-Download</span></a></li>
	</ul>

</li>

</ul>
</div>
<!-- End menu -->

<!-- Mobile menu button -->
<div class="pi-header-block pi-pull-right pi-hidden-lg-only pi-hidden-md-only">
	<button class="btn pi-btn pi-mobile-menu-toggler" data-target="#pi-main-mobile-menu">
		<i class="icon-menu pi-text-center"></i>
	</button>
</div>
<!-- End mobile menu button -->


	<!-- Mobile menu -->
	<div id="pi-main-mobile-menu" class="pi-section-menu-mobile-w pi-section-dark">
		<div class="pi-section-menu-mobile">

			<!-- Search form -->
			<form class="form-inline pi-search-form-wide ng-pristine ng-valid" role="form">
				<div class="pi-input-with-icon">
					<div class="pi-input-icon"><i class="icon-search-1"></i></div>
					<input type="text" class="form-control pi-input-wide" placeholder="Search..">
				</div>
			</form>
			<!-- End search form -->

			<ul class="pi-menu-mobile pi-items-have-borders pi-menu-mobile-dark">
				<li class="active"><a href="index.html"><span>Home</span></a>

				</li>

				<li class=""><a href="#"><span>About Us</span></a>
					<ul>
						<li><a href="about-us.html"><span>About Our Company</span></a></li>
						<li><a href="#"><span>Clients</span></a></li>
					</ul>
				</li>
				<li class=""><a href="#"><span>Our Services</span></a>
				<ul>
					<li><a href="services.html"><span>Software Development</span></a></li>
					<li><a href="database.html"><span>Database Integration</span></a></li>
					<li><a href="systemauto.html"><span>System Automation</span></a></li>
					<li><a href="webhosting.html"><span>Web Hosting & Management</span></a></li>
					<li><a href="training.html"><span>ICT Consultancy</span></a></li>

				</ul>
			</li>
				<li class=""><a href="#"><span>Technical Support</span></a>
				</li>
                <li class=""><a href="#"><span>Contact US</span></a>
					<ul>
						<li><a href="contact.html"><span>Our Contact Address</span></a></li>
						<li><a href="#"><span>Web Mail</span></a></li>
						<li><a href="#"><span>FAQs</span></a></li>
						<li><a href="#"><span>E-Download</span></a></li>	
					</ul>
				</li>
			</ul>

		</div>
	</div>
	<!-- End mobile menu -->

</div>
</div>
<!-- End header row -->
</div>

</div>
<!-- End header -->

<div id="page"><!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="pi-section-w pi-section-parallax piCounter piTabs piTooltips" style="background-image: url(img_external/gallery/team-smiling.jpg);">
	<div class="pi-texture" style="background: rgba(24, 28, 32, 0.8);"></div>
	<div class="pi-section pi-padding-top-20 pi-padding-bottom-10 pi-text-center">

		<p>
			<i class="icon-users pi-icon-circle pi-icon-base pi-icon-big" style="width: 74px; height: 74px; line-height: 74px;"></i>
		</p>

		<h2 class="h1 pi-text-shadow pi-has-border pi-has-tall-border pi-has-base-border pi-has-short-border" style="font-size: 60px;">
			Who <span class="pi-text-base">We</span> Are
		</h2>

		<p class="lead-18 pi-weight-300 pi-margin-bottom-25 pi-p-half">
			We are Application Solution Provider (ASP), as a wholly owned indigenous comapny and complete IT CONSULTANCY FIRM.
		</p>

	</div>
</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<!-- Breadcrumbs -->
<div class="pi-section-w pi-border-bottom pi-section-grey">
	<div class="pi-section pi-titlebar pi-breadcrumb-only">
		<div class="pi-breadcrumb">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li>About Us</li>
			</ul>
		</div>
	</div>
</div>
<!-- End breadcrumbs -->

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="pi-section-w pi-section-white pi-slider-enabled piSocials">
	<div class="pi-section pi-padding-bottom-30">

		<!-- Openings -->
		<div class="pi-tabs-vertical pi-responsive-sm">
			<ul class="pi-tabs-navigation pi-tabs-navigation-transparent" id="myTabs">
				<li class="pi-active"><a href="#aboutus">About Us</a></li>
				<li><a href="#visionphilosophy">Vision & Mission</a></li>
				<li><a href="#team">Team</a></li>
				<li><a href="#careers">Careers</a></li>
			</ul>
			<div class="pi-tabs-content pi-tabs-content-transparent">

				<!-- Tab content -->
				<div class="pi-tab-pane pi-active" id="aboutus">
					<h3 class="h4 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-25 pi-has-bg">
						About Us
					</h3>

					<p>
						MECHATRONIC TECHNOLOGY LTD was created to provide the highest level of Information Technology services in Africa. The company was incorporated in January 2001 as a wholly owned indigenous and private liability company with poised focus on Software Development, Database Integration, Systems Automation and general IT Consultancy.
					</p>

					<p>
						MECHATRONIC TECHNOLOGY LTD, is an Application Solution Provider (ASP), is a wholly owned indigenous comapny and complete IT CONSULTANCY FIRM. We conducts its business focus on the following principles. These are factors that increase profitability and in turn become advantages for our clients.
					</p>
                    <p>
                        <b><u>Quality First</u></b>::
                        We will not deliver any application that has not passed our stringent quality checks. Our methodology has checks at all intermediate deliverables to ensure that we deliver a bug free application. So when we deliver a solution to you, you can expect it to stand true to your expectations.
                    </p>

                    <p>
                        <b><u>On-Time Delivery</u></b>::
                        Mechatronic is always committed to the project schedule. We will make sure there are no delays from our side. We will deploy extra resources at our cost to make sure that we always deliver on the promised deadlines.
                    </p>

                    <p>
                        <b><u>Value for Money</u></b>::
                        We provide exceptional value to clients through low cost of development. This is made possible by the large pool of IT enabled resource and our ability to size the workforce according to the project requirements. This also provides for faster project execution and outstanding quality.
					</p>
					<p>
						<b><u>Stability</u></b>::
                        We are financially stable and have been profitable since our inception. You can be rest assured that our focus is on providing you top-notch service, not on where our next round of funding will come from.
                    </p>

                    <p>
                        <b><u>Continuous Learning</u></b>::
                        Our continuous research on consumer behavior provides us knowledge and insight into how customers interact with a software solution. This helps us in making the applications more user friendly.

					</p>

				</div>
				<!-- End tab content -->

				<!-- Tab content -->
				<div class="pi-tab-pane" id="visionphilosophy">

					<div class="pi-row">
						<div class="pi-col-sm-6">
							<h3 class="h4 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-25 pi-has-bg">
								Vision
							</h3>

							<p>
								<span class="pi-dropcap">M</span>Mechatronic Technology Ltd has a vision to become the ultimate stop centre for Software Development, Database Integration and IT consultancy, with effective presence in Nigeria and Africa.
							</p>
						</div>
						<div class="pi-col-sm-6">
							<h3 class="h4 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-25 pi-has-bg">
								Mission
							</h3>

							<p>
								<span class="pi-dropcap">A</span>At Mechatronic Technology we design and market world-class quality Software, Database and IT Consultancy services. Making sure that our creative minds give competitive edge to our valued clients.
							</p>
						</div>
					</div>

					<hr class="pi-divider-gap-40">

					<h3 class="h4 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-25 pi-has-bg">
						Core Values
					</h3>

					<!-- Values -->
					<div class="pi-row">

						<!-- Value item -->
						<div class="pi-col-sm-6">
							<div class="pi-icon-box">
								<div class="pi-icon-box-icon pi-icon-box-icon-square pi-icon-box-icon-base">
									<i class="icon-qq"></i>
								</div>
								<div class="pi-icon-box-content-2">
									<h4>
										Integrity
									</h4>
									<p>
										Mechatronic is always committed to the project schedule. We will make sure there are no delays from our side.
									</p>
								</div>
							</div>
						</div>
						<!-- End value item -->
						
						<!-- Value item -->
						<div class="pi-col-sm-6">
							<div class="pi-icon-box">
								<div class="pi-icon-box-icon pi-icon-box-icon-square pi-icon-box-icon-base">
									<i class="icon-heart"></i>
								</div>
								<div class="pi-icon-box-content-2">
									<h4>
										Passion
									</h4>
									<p>
										We are passionate with our job, therefore we will not deliver any application that has not passed our stringent quality checks.
									</p>
								</div>
							</div>
						</div>
						<!-- End value item -->
						
					</div>
					<!-- End values -->
					
					<!-- Values -->
					<div class="pi-row">
						
						<!-- Value item -->
						<div class="pi-col-sm-6">
							
							<div class="pi-icon-box">
								<div class="pi-icon-box-icon pi-icon-box-icon-square pi-icon-box-icon-base">
									<i class="icon-leaf"></i>
								</div>
								<div class="pi-icon-box-content-2">
									<h4>
										Safety
									</h4>
									<p>
										We are financially stable and have been profitable since our inception. You can be rest assured that our focus is on providing you top-notch service.
									</p>
								</div>
							</div>
						</div>
						<!-- End value item -->
						
						<!-- Value item -->
						<div class="pi-col-sm-6">
							
							<div class="pi-icon-box">
								<div class="pi-icon-box-icon pi-icon-box-icon-square pi-icon-box-icon-base">
									<i class="icon-hourglass"></i>
								</div>
								<div class="pi-icon-box-content-2">
									<h4>
										Our Promise
									</h4>
									<p>
										To make our valued clients stay ahead of today's technology, by providing updated IT solutions.
									</p>
								</div>
							</div>
						</div>
						<!-- End value item -->
						
					</div>
					<!-- End values -->
					
					<!-- Values -->
					<div class="pi-row">
						
						<!-- Value item -->
                        <div class="pi-col-sm-6">
							<div class="pi-icon-box">
								<div class="pi-icon-box-icon pi-icon-box-icon-square pi-icon-box-icon-base">
									<i class="icon-target"></i>
								</div>
								<div class="pi-icon-box-content-2">
									<h4>
										Value for Money
									</h4>
									<p>
										We provide exceptional value to clients through low cost of development. This is made possible by the large pool of IT enabled resource.
									</p>
								</div>
							</div>
						</div>
						<!-- End value item -->
						
						<!-- Value item -->
						<div class="pi-col-sm-6">
							<div class="pi-icon-box">
								<div class="pi-icon-box-icon pi-icon-box-icon-square pi-icon-box-icon-base">
									<i class="icon-briefcase"></i>
								</div>
								<div class="pi-icon-box-content-2">
									<h4>
										100% Satisfaction Guarantee
									</h4>
									<p>
										We are confident that we will always exceed your expectations.
									</p>
								</div>
							</div>
						</div>
						<!-- End value item -->

					</div>
					<!-- End values -->



					<hr class="pi-divider-gap-30">

					<p>
						Our features work is full Web digital agency providing 360° Solutions including: Web Design, E-Commerce, Digital Marketing, Branding & Creative, Search Engine Optimization, Web Services Support.
					</p>
					
				</div>
				<!-- End tab content -->
				
				<!-- Tab content -->
				<div class="pi-tab-pane" id="team">
					<h3 class="h4 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-25 pi-has-bg">
						Meet The Team
					</h3>
					<div class="pi-img-w pi-img-round-corners pi-img-left pi-margin-top-5 pi-shadow-effect4" style="width: 155px;">
						<img src="img_external/team/leader-11.jpg" alt=""/>
					</div>
					<h3 class="h4 pi-margin-bottom-5">
						<a href="#" class="pi-link-no-style">MR. CHARLES AMADASUN</a>
					</h3>	
					<p class="pi-italic pi-text-base pi-margin-bottom-10">
						CEO, Co-Founder
					</p>
					<p>
						Meet our Founder, CEO/MD Mechatronic Technology Ltd.
					</p>
					<ul class="pi-social-icons pi-jump pi-colored-bg pi-small pi-round pi-no-margin-bottom clearFix">
						<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
						<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
						<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
					</ul>
					
					<hr class="pi-divider pi-divider-dashed">

					<div class="pi-img-w pi-img-round-corners pi-img-left pi-margin-top-5 pi-shadow-effect4" style="width: 155px;">
						<img src="img_external/team/leader-22.jpg" alt=""/>
					</div>
					<h3 class="h4 pi-margin-bottom-5">
						<a href="#" class="pi-link-no-style">NWADEI SHAKIRAT</a>
					</h3>	
					<p class="pi-italic pi-text-base pi-margin-bottom-10">
						IT Personnel / Web Developer
					</p>
					<p>
						She hold a degree in Computer Science from The Polytechnic, Ibadan.; Certificate of Achievement in Web Development from United Global Resources Limited. She is vibrant, self motivated individual who is passionate in Web development and she has highly experience in programming languages and platforms ( such as: Bootstrap, Wordpress, Android Studio, Macromedia Dream weaver, Macromedia Firework, Macromedia Flash / Swish max, JavaScript, PHP, HTML, CSS3, Corel Draw, Adobe Photoshop etc).
					</p>
					<ul class="pi-social-icons pi-jump pi-colored-bg pi-small pi-round pi-no-margin-bottom clearFix">
						<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
						<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
						<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
					</ul>
					
					<hr class="pi-divider pi-divider-dashed">

					<div class="pi-img-w pi-img-round-corners pi-img-left pi-margin-top-5 pi-shadow-effect4" style="width: 155px;">
						<img src="img_external/team/leader-33.jpg" alt=""/>
					</div>
					<h3 class="h4 pi-margin-bottom-5">
						<a href="#" class="pi-link-no-style">BANJO ELIZABETH</a>
					</h3>	
					<p class="pi-italic pi-text-base pi-margin-bottom-10">
						Business Executive
					</p>
					<p>
						Meet our talented, Business Executive
					</p>
					<ul class="pi-social-icons pi-jump pi-colored-bg pi-small pi-round pi-no-margin-bottom clearFix">
						<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
						<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
						<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
					</ul>
					
					<hr class="pi-divider pi-divider-dashed">

					<div class="pi-img-w pi-img-round-corners pi-img-left pi-margin-top-5 pi-shadow-effect4" style="width: 155px;">
						<img src="img_external/team/leader-44.jpg" alt=""/>
					</div>
					<h3 class="h4 pi-margin-bottom-5">
						<a href="#" class="pi-link-no-style">OLUDARE IRENE</a>
					</h3>	
					<p class="pi-italic pi-text-base pi-margin-bottom-10">
						HR/Administrator
					</p>
					<p>
						Meet our talented, HR/Administrator
					</p>
					<ul class="pi-social-icons pi-jump pi-colored-bg pi-small pi-round pi-no-margin-bottom clearFix">
						<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
						<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
						<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
					</ul>
					
					<hr class="pi-divider pi-divider-dashed">

				</div>
				<!-- End tab content -->
				
				<!-- Tab content -->
				<div class="pi-tab-pane" id="careers">
					
					<h3 class="h4 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-25 pi-has-bg">
						Careers
					</h3>
					
					<p>
						<span class="pi-dropcap">I</span>If you are looking to work on exciting and creative projects with a great team in a relaxed but hard-working environment then Smart Systems could be for you!.
					</p>
					
					<!-- Jobs -->
					<div class="pi-accordion">
						
						<!-- Job -->
						<div class="pi-accordion-item">
							<h5 class="pi-accordion-title">
								<a href="#">
									<span class="pi-accordion-toggle"></span>
									Web Designer
								</a>
							</h5>

							<div class="pi-accordion-content">
								<div>
									<h3 class="pi-margin-bottom-20">
										Web Designer
									</h3>
									
									<p>
										No vacancy
									</p>
									
									<hr class="pi-divider-gap-10">
									
									<!-- Row -->
									<div class="pi-row">
										
										<!-- Col 6 -->
										<div class="pi-col-sm-6">
											<h6 class="pi-weight-600">
												Responsibilities:
											</h6>
											<ul class="pi-list-with-icons pi-list-icons-dot">
												<li>Handling all the activities related to designing for Production on Web site.</li>
												<li>Uploading and updating on sites.</li>
												<li>Designing and Publishing weekly Newsletter through website and mailer.</li>
												<li>Researching and recommending the web design as per the market trend.</li>
												<li>Creating flash presentations, newsletters and other marketing collaterals.</li>
											</ul>
										</div>
										<!-- End col 6 -->
										
										<!-- Col 6 -->
										<div class="pi-col-sm-6">
											<h6 class="pi-weight-600">
												Qualifications / Skills:
											</h6>
											<ul class="pi-list-with-icons pi-list-icons-dot">
												<li>3 years experience in Web Designing</li>
											</ul>
										</div>
										<!-- End col 6 -->
										
									</div>
									<!-- End row -->								
									
									<hr class="pi-divider-gap-10">
									
									<p>
										<a href="#" class="btn pi-btn-base pi-margin-bottom-25">
											Apply now
										</a>
									</p>
								</div>
							</div>
						</div>
						<!-- End job -->
						
						<!-- Job -->
						<div class="pi-accordion-item">
							<h5 class="pi-accordion-title">
								<a href="#">
									<span class="pi-accordion-toggle"></span>
									Client Manager
								</a>
							</h5>

							<div class="pi-accordion-content">
								<div>
									<h3 class="pi-margin-bottom-20">
										Client Manager
									</h3>
									
									<p>
										No Vacancy
									</p>
									
									<hr class="pi-divider-gap-10">
									
									<!-- Row -->
									<div class="pi-row">
										
										<!-- Col 6 -->
										<div class="pi-col-sm-6">
											<h6 class="pi-weight-600">
												Responsibilities:
											</h6>
											<ul class="pi-list-with-icons pi-list-icons-dot">
												<li>Handling all the activities related to designing for Production on Web site.</li>
												<li>Uploading and updating on sites.</li>
												<li>Designing and Publishing weekly Newsletter through website and mailer.</li>
												<li>Researching and recommending the web design as per the market trend.</li>
												<li>Creating flash presentations, newsletters and other marketing collaterals.</li>
											</ul>
										</div>
										<!-- End col 6 -->
										
																			
									</div>
									<!-- End row -->								
									
									<hr class="pi-divider-gap-10">
									
									<p>
										<a href="#" class="btn pi-btn-base pi-margin-bottom-25">
											Apply now
										</a>
									</p>
								</div>
							</div>
						</div>
						<!-- End job -->
						
									
					</div>
					<!-- End jobs -->
					
					<hr class="pi-divider-gap-30">
					
				</div>
				<!-- End tab content -->

			</div>
		</div>
		<!-- End tabs -->
		
	</div>
</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->
<div class="pi-section-w pi-shadow-inside-top pi-section-base">
	<div class="pi-texture" style="background: url(img/hexagon.png) repeat;"></div>
	<div class="pi-section pi-padding-top-60 pi-padding-bottom-40 pi-text-center">
		
		<p class="lead-30">
			<span class="pi-text-white">Have a project with us? <span class="pi-weight-400">Feel free.</span></span>
			
			<a href="#" class="btn pi-btn-base-2 pi-btn-big" style="margin-left: 25px;">
				<i class="icon-mail pi-icon-left"></i> Get in Touch
			</a>
			
		</p>

	</div>
</div>
<!-- - - - - - - - - - END SECTION - - - - - - - - - --></div>

<!-- Footer -->
<!-- Widget area -->
<div class="pi-section-w pi-border-bottom pi-border-top-light pi-section-dark">
	<div class="pi-section pi-padding-bottom-10">

		<!-- Row -->
		<div class="pi-row">

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-padding-bottom-30">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					<a href="#" class="pi-link-no-style">Latest Tweet</a>
				</h6>

				<!-- Twitter -->
				<div id="pi-footer-tweets"><ul class="pi-bullets-circle pi-bullets-base pi-bullets pi-list-big-margins"><li><span class="pi-bullet-icon"><i class="icon-twitter"></i></span><a href="http://twitter.com/NwadeiShaki" target="_blank" title="NwadeiShaki on Twitter"><span style="color: #CCCCCC">@NwadeiShaki</span></a> <span style="color: #CCCCCC">Meet. A lot of new things are coming soon.</span> <br><span class="pi-smaller-text pi-italic pi-text-opacity-50"><span style="color: #CCCCCC">Jun. 29, 2014</span></span></li><li><span class="pi-bullet-icon"><i class="icon-twitter"></i></span><a href="http://twitter.com/NwadeiShaki" target="_blank" title="NwadeiShaki on Twitter"><span style="color: #CCCCCC">@NwadeiShaki</span></a> <span style="color: #CCCCCC">Hey, this is twitter account!</span> <br><span class="pi-smaller-text pi-italic pi-text-opacity-50"><span style="color: #CCCCCC">Jun. 29, 2014</span></span></li></ul></div>
				<!-- End twitter -->

			</div>
			<!-- End col 4 -->

			<div class="pi-clearfix pi-hidden-lg-only pi-hidden-md-only"></div>

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-col-sm-6 pi-padding-bottom-30" style="background-image: url('img/map-base.png'); background-position: 50% 55px; background-repeat: no-repeat;">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					Contact Us
				</h6>

				<!-- Contact info -->
				<ul class="pi-list-with-icons pi-list-big-margins">

					<li>
						<span class="pi-bullet-icon"><i class="icon-location"></i></span>
						<strong>Address:</strong> <span style="color: #cccccc">21, Ajanaku Street Awuse Estate<br>Opebi, Ikeja Lagos</span>
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-phone"></i></span>
						<strong>Phone:</strong> <span style="color: #CCCCCC">(+234) 01-4715052, 01-8982967</span>
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-mail"></i></span>
						<strong>Email:</strong> <a href="info@mechatronic-ng.com"><span style="color: #CCCCCC">info@mechatronic-ng.com,</span></a><br /><a href="support@mechatronic-ng.com"><span style="color: #CCCCCC">support@mechatronic-ng.com</span></a>
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-clock"></i></span>
						<span style="color: #CCCCCC">Monday - Friday:</span> <strong>8:00 am - 06:00 pm</strong>
						<br>
						<span style="color: #CCCCCC">Saturday - Sunday:</span> <strong>Closed</strong>
					</li>

				</ul>
				<!-- End contact info -->

			</div>
			<!-- End col 4 -->

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-col-sm-6 pi-padding-bottom-30">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					Say Hey
				</h6>

				<!-- Contact form -->
				<div class="pi-row pi-grid-small-margins">
    					<form action="contact.php" method="post">
    						<label>NAME</label>
    						<input name="fullname" type="text" class="form-control" id="fullname" placeholder="Your Full Name">
   						  	
                            <label>EMAIL</label>
    						<input name="email" type="email" class="form-control" id="email" placeholder="Your Email Address">
   						  	
                            <label>MESSAGE</label>
    						<textarea name="message" rows="4" class="form-control" id="message" placeholder="How can we help you" style="text-decoration: #000000;" ></textarea>
    						
                            <input type="submit" class="form-control" value="Submit" style="background-color: #ff0000; color: #ffffff;font-weight: bold;">
    					</form>
    			</div>	
				<!-- End contact form -->

			</div>
			<!-- End col 4 -->

		</div>
		<!-- End row -->

	</div>
</div>
<!-- End widget area -->

<!-- Copyright area -->
<div class="pi-section-w pi-section-header-w pi-section-dark pi-border-top-light pi-border-bottom-strong-base pi-section-header-lg-w">
	<div class="pi-section pi-section-header pi-section-header-lg pi-center-text-2xs pi-clearfix">

		<!-- Social icons -->
		<div class="pi-header-block pi-pull-right">
			<ul class="pi-social-icons-simple pi-small clearFix">
				<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
				<li><a href="#" class="pi-social-icon-tumblr"><i class="icon-tumblr"></i></a></li>
				<li><a href="#" class="pi-social-icon-vimeo"><i class="icon-vimeo"></i></a></li>
				<li><a href="#" class="pi-social-icon-rss"><i class="icon-rss"></i></a></li>
			</ul>
		</div>
		<!-- End social icons -->

		<!-- Footer logo -->
		<div class="pi-header-block pi-header-block-logo pi-header-block-bordered"><a href="#"><img src="img/mechatronic-dark-logo.png" alt=""></a></div>
		<!-- End footer logo -->

		<!-- Text -->
		<span class="pi-header-block pi-header-block-txt"><span style="color: #CCCCCC">&copy;</span> <span style="color: #CCCCCC">2017</span> <span style="color: #CCCCCC">&laquo; </span><a href="#"><span style="color: #CCCCCC">Mechatronic Technology Ltd</span></a><span style="color: #CCCCCC">.</span>
			<span style="color: #CCCCCC">All right reserved. &raquo;</span>
		</span>
		<!-- End text -->

	</div>
</div>
<!-- End copyright area -->
<!-- End footer -->

</div>
<div class="pi-scroll-top-arrow" data-scroll-to="0"></div>

<script src="3dParty/jquery-1.11.0.min.js"></script>
<script src="scripts/pi.easings.js"></script>
<script src="scripts/pi.helpers.js"></script>
<script src="scripts/pi.boundManager.js"></script>
<script src="3dParty/inview.js"></script>
<script src="scripts/pi.imagesLoader.js"></script>
<script src="scripts/pi.columnFix.js"></script>
<script src="scripts/pi.init.caption.js"></script>
<script src="scripts/pi.accordion.js"></script>
<script src="scripts/pi.detectTransition.js"></script>
<script src="scripts/pi.tooltip.js"></script>
<script src="scripts/pi.init.tooltip.js"></script>
<script src="3dParty/gauge.min.js"></script>
<script src="scripts/pi.counter.js"></script>
<script src="scripts/pi.init.counter.js"></script>
<script src="scripts/pi.tab.js"></script>
<script src="scripts/pi.init.tab.js"></script>
<script src="scripts/pi.parallax.js"></script>
<script src="scripts/pi.init.parallax.js"></script>
<script src="scripts/pi.init.social.js"></script>
<script src="scripts/pi.ddMenu.js"></script>
<script src="scripts/pi.init.removeLastElMargin.js"></script>
<script src="scripts/pi.fixedHeader.js"></script>
<script src="scripts/pi.mobileMenu.js"></script>
<script src="scripts/pi.init.submitFormFooter.js"></script>
<script src="scripts/pi.alert.js"></script>
<script src="scripts/pi.init.formsBlurClasses.js"></script>
<script src="scripts/pi.init.placeholder.js"></script>
<script src="3dParty/colorbox/jquery.colorbox-min.js"></script>
<script src="scripts/pi.init.colorbox.js"></script>
<script src="3dParty/jquery.easing.1.3.js"></script>
<script src="3dParty/jquery.scrollTo.min.js"></script>
<script src="scripts/pi.init.jqueryScrollTo.js"></script>
<script src="scripts/pi.scrollTopArrow.js"></script>
<script src="3dParty/tweetie/tweetie.min.js"></script>
<script src="scripts/pi.init.tweetie.js"></script>


</body>
</html>