<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Contact | Mechatronic Technology Limited</title>

	<link rel="shortcut icon" href="favicon.png" type="image/x-icon" >
    <link rel="shortcut icon" type="image/png" href="favicon.png" />

	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/loader.css"/>
	<link rel="stylesheet" type="text/css" href="css/google-maps.css"/>
	<link rel="stylesheet" type="text/css" href="css/alert-boxes.css"/>
	<link rel="stylesheet" type="text/css" href="css/animations.css"/>
	<link rel="stylesheet" type="text/css" href="3dParty/colorbox/colorbox.css"/>
	

	<!--Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic'
		  rel='stylesheet' type='text/css'>

	<!--Fonts with Icons-->
	<link rel="stylesheet" href="3dParty/fontello/css/fontello.css"/>

	<!--[if lte IE 8]>
	<script src="scripts/respond.min.js"></script>
	<![endif]-->

</head>
<body>

<div id="pi-all">

<!-- Header -->
<div class="pi-main-header-w">

<!-- Header row -->
<div class="pi-section-w pi-section-header-w pi-section-dark pi-section-header-sm-w">
	<div class="pi-section pi-section-header pi-section-header-sm pi-clearfix">

		<!-- Phone -->
		<div class="pi-header-block pi-header-block-txt">
			<i class="pi-header-block-icon icon-phone pi-icon-base pi-icon-square"></i>Call Us: <span style="color: #CCCCCC"> (+234) 01-4715052, 01-8982967 </span>
		</div>
		<!-- End phone -->

		<!-- Email -->
		<div class="pi-header-block pi-header-block-icon">
			<i class="pi-header-block-icon icon-mail pi-icon-base pi-icon-square"></i>Email: <a href="#"><span style="color: #CCCCCC">support@mechatronic-ng.com</span></a>
		</div>
		<!-- End email -->

		<!-- Social icons -->
		<div class="pi-header-block pi-pull-right">
			<ul class="pi-social-icons pi-stacked pi-jump pi-full-height pi-bordered pi-small pi-colored-bg clearFix">
				<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
			</ul>
		</div>
		<!-- End social icons -->

		<!-- Text -->
		<div class="pi-header-block pi-header-block-icon pi-pull-right">Follow Us:</div>
		<!-- End text -->

	</div>
</div>
<!-- End header row -->

<div class="pi-header-row-sticky-w">
<!-- Header row -->
<div class="pi-section-w pi-section-header-w pi-section-white pi-section-header-lg-w pi-header-row-sticky pi-shadow-bottom">
<div class="pi-section pi-section-header pi-section-header-lg pi-clearfix">

<!-- Logo -->
<div class="pi-header-block pi-header-block-logo">
	<a href="index.html"><img src="img/logo-base.png" alt=""></a>
	<div class="break" style="font-size: 9px; font-style: italic;">"....Creative mind, competative edges."</div>
</div>
<!-- End logo -->

<!-- Menu -->
<div class="pi-header-block pi-pull-right">
<ul class="pi-simple-menu pi-has-hover-border pi-full-height pi-hidden-sm">
<li class="pi-has-dropdown active "><a href="index.html"><span>Home</span></a>

</li>
<li class="pi-has-dropdown  "><a href="#"><span>About Us</span></a>
	<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
		<li><a href="about-us.html"><span>About Our Company</span></a></li>
        <li><a href="#"><span>Clients</span></a></li>

	</ul>

</li>
<li class="pi-has-dropdown   "><a href="#"><span>Our Services</span></a>
	<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
        <li><a href="services.html"><span>Software Development</span></a></li>
        <li><a href="database.html"><span>Database Integration</span></a></li>
        <li><a href="systemauto.html"><span>System Automation</span></a></li>
        <li><a href="webhosting.html"><span>Web Hosting & Management</span></a></li>
		<li><a href="training.html"><span>ICT Consultancy</span></a></li>

	</ul>
</li>
<li class="pi-has-dropdown   "><a href="#"><span>Technical Support</span></a>
	
</li>
<li class="pi-has-dropdown  "><a href="#"><span>Contact Us</span></a>
	<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
		<li><a href="contact.html"><span>Our Contact Address</span></a></li>
		<li><a href="#"><span>Web Mail</span></a></li>
		<li><a href="#"><span>FAQs</span></a></li>
		<li><a href="#"><span>E-Download</span></a></li>
	</ul>

</li>

</ul>
</div>
<!-- End menu -->

<!-- Mobile menu button -->
<div class="pi-header-block pi-pull-right pi-hidden-lg-only pi-hidden-md-only">
	<button class="btn pi-btn pi-mobile-menu-toggler" data-target="#pi-main-mobile-menu">
		<i class="icon-menu pi-text-center"></i>
	</button>
</div>
<!-- End mobile menu button -->


	<!-- Mobile menu -->
	<div id="pi-main-mobile-menu" class="pi-section-menu-mobile-w pi-section-dark">
		<div class="pi-section-menu-mobile">

			
			<ul class="pi-menu-mobile pi-items-have-borders pi-menu-mobile-dark">
				<li class="active"><a href="index.html"><span>Home</span></a>
				
				</li>
				<li class=""><a href="#"><span>About Us</span></a>
					<ul>
						<li><a href="about-us.html"><span>About Our Company</span></a></li>
						<li><a href="#"><span>Clients</span></a></li>
					</ul>
				</li>
				<li class=""><a href="#"><span>Our Services</span></a>
					<ul>
						<li><a href="services.html"><span>Software Development</span></a></li>
						<li><a href="database.html"><span>Database Integration</span></a></li>
						<li><a href="systemauto.html"><span>System Automation</span></a></li>
						<li><a href="webhosting.html"><span>Web Hosting & Management</span></a></li>
						<li><a href="training.html"><span>ICT Consultancy</span></a></li>
						
					</ul>
				</li>
				<li class=""><a href="#"><span>Technical Support</span></a>
					
				</li>
				<li class=""><a href="#"><span>Contact US</span></a>
					<ul>
						<li><a href="contact.html"><span>Our Contact Address</span></a></li>
						<li><a href="#"><span>Web Mail</span></a></li>
						<li><a href="#"><span>FAQs</span></a></li>
						<li><a href="#"><span>E-Download</span></a></li>
					</ul>
				</li>
		    </ul>



		</div>
	</div>
	<!-- End mobile menu -->

</div>
</div>
<!-- End header row -->
</div>

</div>
<!-- End header -->

<div id="page"><!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="pi-section-w pi-section-base pi-section-parallax" style="background-image: url(img_external/gallery/mountains.jpg);">
	<div class="pi-texture" style="background: rgba(24, 28, 32, 0.8);"></div>
	<div class="pi-section pi-padding-top-20 pi-padding-bottom-10 pi-text-center">

		<p>
			<i class="icon-paper-plane pi-icon-circle pi-icon-base pi-icon-big" style="width: 74px; height: 74px; line-height: 74px;"></i>
		</p>
		
		<h2 class="h1 pi-text-shadow pi-has-border pi-has-tall-border pi-has-base-border pi-has-short-border" style="font-size: 60px;">
			Feel Free. <span class="pi-text-base">Say Hey!</span>
		</h2>
		
		<p class="lead-18 pi-weight-300 pi-margin-bottom-30 pi-p-half">
			Kindly use the detailed contact information below for enqiries. Our team will be eager to attend to you.
		</p>
		
	</div>
</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<!-- Breadcrumbs -->
<div class="pi-section-w pi-border-bottom pi-section-grey">
	<div class="pi-section pi-titlebar pi-breadcrumb-only">
		<div class="pi-breadcrumb">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li>Contact Us</li>
			</ul>
		</div>
	</div>
</div>
<!-- End breadcrumbs -->

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="pi-section-w pi-section-white piICheck piStylishSelect piSocials">
	<div class="pi-section">

		<div class="pi-row">
			<div class="pi-col-sm-6">
				<h2 class="h4 pi-has-bg pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-30">
					Get In Touch
				</h2>

				<!-- Contact form -->
				
				<div class="form-group">
					<form role="form" action="contact2.php" method="post">

					
						<label for="fullname">Name *</label>
						<input name= "fullname" type="text" class="form-control form-control-name" id="fullname"
							   placeholder="e.g. Adam Smith">
					

					
						<label for="email">Email address *</label>
						<input name="email" type="email" class="form-control form-control-email" id="email"
							   placeholder="e.g. mail@example.com">
					


					
						<label for="company">Company Name</label>
						<input name="company" type="text" class="form-control form-control-company-name" id="company"
							   placeholder="e.g. PI Studio">
					

					
						<label for="phone">Phone</label>
						<input name="phone" type="text" class="form-control form-control-phone" id="phone"
							   placeholder="e.g. +11111111">
					

					
						<label for="message">Message *</label>
						<textarea class="form-control form-control-comments" id="message" placeholder="How can we help?"
								  rows="5"></textarea>
					
						<div  class="form-group pi-padding-bottom-10">
							<script type="text/javascript">
								var RecaptchaOptions = {
									theme : 'clean'
								};
							</script>
							<noscript>
							   <iframe src="https://www.google.com/recaptcha/api/noscript?k=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
								   height="300" width="500" frameborder="0"></iframe><br>
							   <textarea name="recaptcha_challenge_field" rows="3" cols="40">
							   </textarea>
							   <input type="hidden" name="recaptcha_response_field"
								   value="manual_challenge">
							</noscript>
						</div>
				    
						<input type="submit" class="form-control" value="Submit" style="background-color: #ff0000; color: #ffffff;font-weight: bold;">
                       
					</form>
				</div>
				<!-- End contact form -->

			</div>
			<div class="pi-col-sm-6">

				

				<h2 class="h4 pi-has-bg pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-30">
					Contact Us
				</h2>

				<p class="h6 pi-uppercase pi-weight-700 pi-padding-top-20">
					<i class="icon-location pi-text-base" style="margin-right: 5px;"></i> 21, Ajanaku Street Awuse Estate Opebi, Ikeja Lagos
				</p>

				<p class="h6 pi-lowercase pi-weight-700">
					<i class="icon-mail pi-text-base" style="margin-right: 5px;"></i> <a href="#" class="pi-link-dark">info@mechatronic-ng.com</a>
				</p>

				<p class="h6 pi-uppercase pi-weight-700  pi-padding-bottom-30">
					<i class="icon-phone pi-text-base" style="margin-right: 5px;"></i> (+234) 01-4715052, 01-8982967
				</p>

				<p>
					Monday - Friday: <strong>8:00 am - 6:00 pm</strong>
					<br>
					Saturday - Sunday: <strong>Closed</strong>
				</p>

				<ul class="pi-social-icons pi-jump pi-colored-bg pi-small pi-round pi-padding-top-10  pi-padding-bottom-30">
					<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
					<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
					<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
					<li><a href="#" class="pi-social-icon-rss"><i class="icon-rss"></i></a></li>
				</ul>
				<address>
					<p class="pi-google-map"
						data-map-type="roadmap"
						data-map-zoom="14"
						data-map-style="base"
						data-map-marker="img/marker.png"
						data-map-marker-size="67,81"
						data-map-marker-anchor="33,81"
						data-map-address="21 Ajanaku Street Opebi-Ikeja Lagos, Nigeria">
					</p>
				</address>
			</div>
		</div>

	</div>
</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->
<div class="pi-section-w pi-shadow-inside-top pi-section-base">
	<div class="pi-texture" style="background: url(img/hexagon.png) repeat;"></div>
	<div class="pi-section pi-padding-top-60 pi-padding-bottom-40 pi-text-center">
		
		<p class="lead-30">
			<span class="pi-text-white">Have a project with us? <span class="pi-weight-400">Feel free.</span></span>
			
			<button class="btn pi-btn-base-2 pi-btn-big" style="margin-left: 25px;">
				<i class="icon-mail pi-icon-left"></i> Get in Touch
			</button>
			
		</p>

	</div>
</div>
<!-- - - - - - - - - - END SECTION - - - - - - - - - -->
</div>

<!-- Footer -->
<!-- Widget area -->
<div class="pi-section-w pi-border-bottom pi-border-top-light pi-section-dark">
	<div class="pi-section pi-padding-bottom-10">

		<!-- Row -->
		<div class="pi-row">

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-padding-bottom-30">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					<a href="#" class="pi-link-no-style">Latest News</a>
				</h6>

				<!-- Twitter -->
				<div id="pi-footer-tweets"><ul class="pi-bullets-circle pi-bullets-base pi-bullets pi-list-big-margins"><li><span class="pi-bullet-icon"><i class="icon-twitter"></i></span><a href="#" target="_blank" title="NwadeiShaki on Twitter"><span style="color: #CCCCCC">@NwadeiShaki</span></a> <span style="color: #CCCCCC">A lot of new things are coming soon.</span><br /><span class="pi-smaller-text pi-italic pi-text-opacity-50"><span style="color: #CCCCCC">Jun. 29, 2017</span></span></li><li><span class="pi-bullet-icon"><i class="icon-twitter"></i></span><a href="#" target="_blank" title="NwadeiShaki on Twitter"><span style="color: #CCCCCC">@NwadeiShaki</span></a> <span style="color: #CCCCCC">Hey, this is twitter account!</span> <br><span class="pi-smaller-text pi-italic pi-text-opacity-50"><span style="color: #CCCCCC">Jun. 29, 2017</span></span></li></ul></div>
				<!-- End twitter -->

			</div>
			<!-- End col 4 -->

			<div class="pi-clearfix pi-hidden-lg-only pi-hidden-md-only"></div>

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-col-sm-6 pi-padding-bottom-30" style="background-image: url('img/map-base.png'); background-position: 50% 55px; background-repeat: no-repeat;">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					Contact Us
				</h6>

				<!-- Contact info -->
				<ul class="pi-list-with-icons pi-list-big-margins">

					<li>
						<span class="pi-bullet-icon"><i class="icon-location"></i></span>
						<strong>Address:</strong> <span style="color: #cccccc">21, Ajanaku Street Awuse Estate<br>Opebi, Ikeja Lagos</span>
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-phone"></i></span>
						<strong>Phone:</strong> <span style="color: #CCCCCC">(+234) 01-4715052, 01-8982967</span>
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-mail"></i></span>
						<strong>Email:</strong> <a href="info@mechatronic-ng.com"><span style="color: #CCCCCC">info@mechatronic-ng.com,</span></a><br /><a href="support@mechatronic-ng.com"><span style="color: #CCCCCC">support@mechatronic-ng.com</span></a>
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-clock"></i></span>
						<span style="color: #CCCCCC">Monday - Friday:</span> <strong>8:00 am - 06:00 pm</strong>
						<br>
						<span style="color: #CCCCCC">Saturday - Sunday:</span> <strong>Closed</strong>
					</li>

				</ul>
				<!-- End contact info -->

			</div>
			<!-- End col 4 -->

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-col-sm-6 pi-padding-bottom-30">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					Say Hey
				</h6>

				<!-- Contact form -->
				<div class="pi-row pi-grid-small-margins">
    					<form action="contact.php" method="post">
    						<label>NAME</label>
    						<input name="fullname" type="text" class="form-control" id="fullname" placeholder="Your Full Name">
   						  	
                            <label>EMAIL</label>
    						<input name="email" type="email" class="form-control" id="email" placeholder="Your Email Address">
   						  	
                            <label>MESSAGE</label>
    						<textarea name="message" rows="4" class="form-control" id="message" placeholder="How can we help you" style="text-decoration: #000000;" ></textarea>
    						
                            <input type="submit" class="form-control" value="Submit" style="background-color: #ff0000; color: #ffffff;font-weight: bold;">
    					</form>
    				</div>	
				<!-- End contact form -->

			</div>
			<!-- End col 4 -->

		</div>
		<!-- End row -->

	</div>
</div>
</section>
<!-- End widget area -->

<!-- Copyright area -->
<div class="pi-section-w pi-section-header-w pi-section-dark pi-border-top-light pi-border-bottom-strong-base pi-section-header-lg-w">
	<div class="pi-section pi-section-header pi-section-header-lg pi-center-text-2xs pi-clearfix">

		<!-- Social icons -->
		<div class="pi-header-block pi-pull-right">
			<ul class="pi-social-icons-simple pi-small clearFix">
				<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
				<li><a href="#" class="pi-social-icon-tumblr"><i class="icon-tumblr"></i></a></li>
				<li><a href="#" class="pi-social-icon-vimeo"><i class="icon-vimeo"></i></a></li>
				<li><a href="#" class="pi-social-icon-rss"><i class="icon-rss"></i></a></li>
			</ul>
		</div>
		<!-- End social icons -->

		<!-- Footer logo -->
		<div class="pi-header-block pi-header-block-logo pi-header-block-bordered"><a href="#"><img src="img/mechatronic-dark-logo.png" alt=""></a></div>
		<!-- End footer logo -->

		<!-- Text -->
		<span class="pi-header-block pi-header-block-txt"><span style="color: #CCCCCC">&copy;</span> <span style="color: #CCCCCC">2017</span> <span style="color: #CCCCCC">&laquo; </span><a href="#"><span style="color: #CCCCCC">Mechatronic Technology Ltd</span></a><span style="color: #CCCCCC">. </span>
			<span style="color: #CCCCCC">All right reserved. &raquo;</span>
		</span>
		<!-- End text -->

	</div>
</div>
<!-- End copyright area -->
<!-- End footer -->

</div>
<div class="pi-scroll-top-arrow" data-scroll-to="0"></div>

<script src="3dParty/jquery-1.11.0.min.js"></script>
<script src="scripts/pi.helpers.js"></script>
<script src="scripts/pi.boundManager.js"></script>
<script src="scripts/pi.imagesLoader.js"></script>
<script src="scripts/pi.googleMapStyles.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrOhXhcWmd34hhtl-sRkkbBJ-lv3YBdKI&callback=initMap""></script>
<script src="3dParty/jquery.gmap.min.js"></script>
<script src="scripts/pi.init.map.js"></script>
<script src="scripts/pi.parallax.js"></script>
<script src="scripts/pi.init.parallax.js"></script>
<script src="scripts/pi.init.submitFormContact.js"></script>
<script src="scripts/pi.init.social.js"></script>
<script src="scripts/pi.ddMenu.js"></script>
<script src="scripts/pi.init.removeLastElMargin.js"></script>
<script src="scripts/pi.fixedHeader.js"></script>
<script src="scripts/pi.mobileMenu.js"></script>
<script src="scripts/pi.init.submitFormFooter.js"></script>
<script src="scripts/pi.detectTransition.js"></script>
<script src="scripts/pi.alert.js"></script>
<script src="scripts/pi.init.formsBlurClasses.js"></script>
<script src="scripts/pi.init.placeholder.js"></script>
<script src="3dParty/colorbox/jquery.colorbox-min.js"></script>
<script src="scripts/pi.init.colorbox.js"></script>
<script src="3dParty/jquery.easing.1.3.js"></script>
<script src="3dParty/jquery.scrollTo.min.js"></script>
<script src="scripts/pi.init.jqueryScrollTo.js"></script>
<script src="scripts/pi.scrollTopArrow.js"></script>
<script src="3dParty/tweetie/tweetie.min.js"></script>
<script src="scripts/pi.init.tweetie.js"></script>



</body>
</html>