<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Services | Mechatronic Technology Limited</title>

	<link rel="shortcut icon" href="favicon.png" type="image/x-icon" >
    <link rel="shortcut icon" type="image/png" href="favicon.png" />

	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/loader.css"/>
	<link rel="stylesheet" type="text/css" href="3dParty/rs-plugin/css/pi.settings.css"/>
	<link rel="stylesheet" type="text/css" href="css/slider.css"/>
	<link rel="stylesheet" type="text/css" href="css/counters.css"/>
	<link rel="stylesheet" type="text/css" href="css/galleries.css"/>
	<link rel="stylesheet" type="text/css" href="css/images.css"/>
	<link rel="stylesheet" type="text/css" href="css/portfolio.css"/>
	<link rel="stylesheet" type="text/css" href="css/alert-boxes.css"/>
	<link rel="stylesheet" type="text/css" href="css/animations.css"/>
	<link rel="stylesheet" type="text/css" href="3dParty/colorbox/colorbox.css"/>


	<!--Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic'
		  rel='stylesheet' type='text/css'>

	<!--Fonts with Icons-->
	<link rel="stylesheet" href="3dParty/fontello/css/fontello.css"/>

	<!--[if lte IE 8]>
	<script src="scripts/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<div id="pi-all">

<!-- Header -->
<div class="pi-main-header-w">

<!-- Header row -->
<div class="pi-section-w pi-section-header-w pi-section-dark pi-section-header-sm-w">
	
	<div class="pi-section pi-section-header pi-section-header-sm pi-clearfix">

		<!-- Phone -->
		<div class="pi-header-block pi-header-block-txt">
			<i class="pi-header-block-icon icon-phone pi-icon-base pi-icon-square"></i>Call Us: <span style="color: #CCCCCC"> (+234) 01-4715052, 01-8982967 </span>
		</div>
		<!-- End phone -->

		<!-- Email -->
		<div class="pi-header-block pi-header-block-icon">
			<i class="pi-header-block-icon icon-mail pi-icon-base pi-icon-square"></i>Email: <a href="#"><span style="color: #CCCCCC">support@mechatronic-ng.com</span></a>
		</div>
		<!-- End email -->

		<!-- Social icons -->
		<div class="pi-header-block pi-pull-right">
			<ul class="pi-social-icons pi-stacked pi-jump pi-full-height pi-bordered pi-small pi-colored-bg clearFix">
				<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
			</ul>
		</div>
		<!-- End social icons -->

		<!-- Text -->
		<div class="pi-header-block pi-header-block-icon pi-pull-right">Follow Us:</div>
		<!-- End text -->

	</div>
</div>
<!-- End header row -->

<div class="pi-header-row-sticky-w">
<!-- Header row -->
<div class="pi-section-w pi-section-header-w pi-section-white pi-section-header-lg-w pi-header-row-sticky pi-shadow-bottom">
<div class="pi-section pi-section-header pi-section-header-lg pi-clearfix">

<!-- Logo -->
<div class="pi-header-block pi-header-block-logo">
	<div align="center"><a href="index.html"><img src="img/logo-base.png" alt=""></a>
	  </div>
	<div class="break" style="font-size: 12px; font-style: italic;">
	  "....Creative mind, competative edges."
	</div>
</div>
<!-- End logo -->

<!-- Text -->

<!-- End text -->

<!-- Menu -->
<div class="pi-header-block pi-pull-right">
<ul class="pi-simple-menu pi-has-hover-border pi-full-height pi-hidden-sm">
<li class="pi-has-dropdown active "><a href="index.html"><span>Home</span></a>

</li>
<li class="pi-has-dropdown  "><a href="#"><span>About Us</span></a>
	<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
        <li><a href="about-us.html"><span>About Our Company</span></a></li>
		<li><a href="#"><span>Clients</span></a></li>

	</ul>

</li>
<li class="pi-has-dropdown   "><a href="#"><span>Our Services</span></a>
	<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
        <li><a href="services.html"><span>Software Development</span></a></li>
        <li><a href="database.html"><span>Database Integration</span></a></li>
        <li><a href="systemauto.html"><span>System Automation</span></a></li>
        <li><a href="webhosting.html"><span>Web Hosting & Management</span></a></li>
		<li><a href="training.html"><span>ICT Consultancy</span></a></li>

	</ul>
</li>
<li class="pi-has-dropdown   "><a href="#"><span>Technical Support</span></a>
	
</li>
<li class="pi-has-dropdown  "><a href="#"><span>Contact Us</span></a>
	<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
		<li><a href="contact.html"><span>Our Contact Address</span></a></li>
		<li><a href="#"><span>Web Mail</span></a></li>
		<li><a href="#"><span>FAQs</span></a></li>
		<li><a href="#"><span>E-Download</span></a></li>
	</ul>

</li>

</ul>
</div>
<!-- End menu -->

<!-- Mobile menu button -->
<div class="pi-header-block pi-pull-right pi-hidden-lg-only pi-hidden-md-only">
	<button class="btn pi-btn pi-mobile-menu-toggler" data-target="#pi-main-mobile-menu">
		<i class="icon-menu pi-text-center"></i>
	</button>
</div>
<!-- End mobile menu button -->


	<!-- Mobile menu -->
	<div id="pi-main-mobile-menu" class="pi-section-menu-mobile-w pi-section-dark">
		<div class="pi-section-menu-mobile">

			
			<ul class="pi-menu-mobile pi-items-have-borders pi-menu-mobile-dark">
				<li class="active"><a href="index.html"><span>Home</span></a>
				
				</li>
				<li class=""><a href="#"><span>About Us</span></a>
					<ul>
						<li><a href="about-us.html"><span>About Our Company</span></a></li>
						<li><a href="#"><span>Clients</span></a></li>
					</ul>
				</li>
				<li class=""><a href="#"><span>Our Services</span></a>
					<ul>
						<li><a href="services.html"><span>Software Development</span></a></li>
						<li><a href="database.html"><span>Database Integration</span></a></li>
						<li><a href="systemauto.html"><span>System Automation</span></a></li>
						<li><a href="webhosting.html"><span>Web Hosting & Management</span></a></li>
						<li><a href="training.html"><span>ICT Consultancy</span></a></li>
						
					</ul>
				</li>
				<li class=""><a href="#"><span>Technical Support</span></a>
					
				</li>
				<li class=""><a href="#"><span>Contact US</span></a>
					<ul>
						<li><a href="contact.html"><span>Our Contact Address</span></a></li>
						<li><a href="#"><span>Web Mail</span></a></li>
						<li><a href="#"><span>FAQs</span></a></li>
						<li><a href="#"><span>E-Download</span></a></li>	
					</ul>
				</li>
		    </ul>



		</div>
	</div>
	<!-- End mobile menu -->

</div>
</div>
<!-- End header row -->
</div>

</div>
<!-- End header -->

<div id="page"><!-- - - - - - - - - - SECTION - - - - - - - - - -->
<div class="pi-section-w pi-section-white">
	<div class="pi-section">

		<h2>DATA-BASE INTEGRATION & MIGRATION:</h2>
		
		<p>Corporate and individual user databases have sprung up everywhere because of availability of inexpensive computers and database software. Overlapping information or redundancy is a major problem faced by users of these databases. It increases costs and decreases data quality. However, Data Integration consolidates information from disparate data stores into common, unified databases.</p>

		<p>Data migration is the process of transferring information from older data stores to a new database. Many circumstances necessitate an organization to migrate applications or databases. These include an upgrade to a new version of the system, switching to a new database or application, a merger or acquisition, etc. After a migration, the old system and the new system may also need to co-exist.</p>

		<p>The data integration or migration tasks are difficult, time consuming, and costly. The existing data should be analyzed and understood, a new data structure must be defined, and a crosswalk has to be developed to map data between the two. A program must be written to transfer the data. It is followed by validating the new data and finding all the anomalies.</p>

		<p>At Mechatronic, we have in-house professionals who are experts in providing reliable services concerning data integration and data migration. We can serve the needs of small, medium and large business houses by providing perfect services at reasonable rates.</p>
		
		<h4>CLIENT/SERVER DEVELOPMENT</h4>

		<p>All commercial applications are nowadays database driven applications. Database applications provide dynamic real time features to their users.</p>

		<p>Mechatronic is one of the premium IT company in Nigeria providing database driven software solutions. Any database driven application depends upon how effectively it can navigate in the underlying database. For effective navigation, databases require lot of maintenance and optimization on regular basis. Effective database services are required to ensure smooth functioning for any corporate application.</p>

		<p>Managing data is a huge task, and requires proper organization in some logical sequence. Organizing data into logical sequences makes it easily accessible and effective. In the current era of Information Technology, every organization has some data related requirements or the other.</p>
		
		<p>Mechatronic offers complete database services to help you organize your data in an effective manner. We ensure you get a hassle free data maintenance with latest features incorporated into your company database.</p>
		
		<p style="font-weight: bold;">We offer:-</p>
		
		<ul style="font-weight: bold;">
			<li>Database designing</li>
			<li>Database Optimization</li>
			<li>Database Administration</li>
			<li>Data Extraction Services</li>
			<li>Data Conversion Services</li>
			<li>Data Maintenance and backup services</li>
			<li>WebBased Database Management</li>
			<li>Intranet Applications</li>
			<li>Secured data base application development</li>
		</ul>
		
		
		<h4>E- ARCHIVING</h4>

		<p>The Internet rave is on, Information Technology is growing fast and daily net fever is spreading. It is a phenomenal and dynamic information system, no other information system can be compared to it!</p>

		<p>The question is: Do you have an effective library automated system? is your company's old data archives accessible electronically? Mechatronic can archive all your company information electronically and seamlessly by implementing an effective and secured data storage.</p>

		<p>The e-archive system is an on-line data archiving solution designed to make management and access to your company’s translated documents easy and efficient, all within a secure environment. Across different sites and even different countries, staff in your organisation with valid login permissions can easily find, view, search and download your translated documents.</p>
		
		<p>Your translations will be held in directories that are structured in such a way that documents can be organised, for example, by department, division or site.</p>
		
		<p>Your company’s nominated administrator will be assigned a master account with full permissions to administer multiple user accounts for your staff – assigning or restricting access to certain directories and even individual documents.</p>

		<p>The administrator will have access to the log files for all directories and can quickly see date and time of user login, whether login was successful or not, the name and IP address of the user, what documents where viewed and what documents were downloaded.</p>

		<p>When your staff login, they can access all of the directories and documents for which they have been assigned permission. They can view entire documents, perform free-text searches and download the documents if required.</p>

		<p>E-archive therefore gives your organisation rapid access to all of your translations and prevents duplication of translation costs.</p>

		<p>Mechatronic Technology will also configure your backup servers, copying and archiving every document. The implementation of an e-Library system enables you to access your company library, archive and data online from anywhere; anytime. Simply call-up any document or information from your company's secured online e-archive.</p>
		
		<h4>WEB APPLICATIONS</h4>

		<p>MECHATRONIC is capable to create any kind of software for you - from GUI applications to sophisticated engines and programming complexes. We offer end-to-end (Analysis to Maintenance) solutions in the area of Internet technology based applications for different industries.</p>

		<p>We use state-of-the-art technologies in Applications Development to translate your IT vision into reality and create powerful solutions that are focused on enhancing customer relations, increasing revenue opportunities and the creation of new competitive advantage for you.</p>

		<p style="font-weight: bold;">Principal directions of our activities are as follows:</p>
			<ul>
				<li>Research and selection of the optimal technologies</li>
				<li>Research of data domain and creation of detailed specifications for a project</li>
				<li>Creation of prototypes and demo versions</li>
				<li>System planning (selection of architecture, creation of interaction protocols and technical specifications for separate modules, etc.)</li>
				<li>Creation of project documentation (system architecture and protocols description, source code detailed description (in addition to built-in comments in code), etc.)</li>
				<li>Product support (implementation of extra features, source code consulting, etc.)</li>
			</ul>
		
		<p style="font-weight: bold;">We provides following Custom Software Development Services:</p>
		
		<ul>
			<li style="font-weight: bold;">.Net Development:</li>
			<li>Designing and Programming using .NET</li>
			<li>Migrating web based and stand-alone applications to .NET</li>
			<li>Windows Application Development.</li>
		</ul>
		
		
		<ul>
			<li style="font-weight: bold;">Java / J2EE Programming:</li>
			<li>Entity, Session and Message Beans</li>
			<li>JSP & Servlets</li>
			<li>Web services</li>
		</ul>
		
		<ul>
			<li style="font-weight: bold;">Wireless / Mobile Application development:</li>
			<li>J2ME, Java for i-mode, JavaPhone, PersonalJava</li>
			<li>cHTML</li>
			<li>Wireless / Mobile Solutions</li>
			<li>WML</li>
			<li>Visual Basic</li>
			<li>Windows CE</li>
			<li>Flash Lite</li>
		</ul>
		
		<ul>
			<li style="font-weight: bold;">XML based Applications:</li>
			<li>XML Application Development</li>
		</ul>
		
	</div>
</div>
<!-- - - - - - - - - - END SECTION - - - - - - - - - --></div>

<!-- Footer -->
<!-- Widget area -->
<section id="contact">
<div class="pi-section-w pi-border-bottom pi-border-top-light pi-section-dark">
	<div class="pi-section pi-padding-bottom-10">

		<!-- Row -->
		<div class="pi-row">

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-padding-bottom-30">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					<a href="#" class="pi-link-no-style">Latest News</a>
				</h6>

				<!-- Twitter -->
				<div id="pi-footer-tweets"><ul class="pi-bullets-circle pi-bullets-base pi-bullets pi-list-big-margins"><li><span class="pi-bullet-icon"><i class="icon-twitter"></i></span><a href="#" target="_blank" title="NwadeiShaki on Twitter"><span style="color: #CCCCCC">@NwadeiShaki</span></a> <span style="color: #CCCCCC">A lot of new things are coming soon.</span><br /><span class="pi-smaller-text pi-italic pi-text-opacity-50"><span style="color: #CCCCCC">Jun. 29, 2017</span></span></li><li><span class="pi-bullet-icon"><i class="icon-twitter"></i></span><a href="#" target="_blank" title="NwadeiShaki on Twitter"><span style="color: #CCCCCC">@NwadeiShaki</span></a> <span style="color: #CCCCCC">Hey, this is twitter account!</span> <br><span class="pi-smaller-text pi-italic pi-text-opacity-50"><span style="color: #CCCCCC">Jun. 29, 2017</span></span></li></ul></div>
				<!-- End twitter -->

			</div>
			<!-- End col 4 -->

			<div class="pi-clearfix pi-hidden-lg-only pi-hidden-md-only"></div>

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-col-sm-6 pi-padding-bottom-30" style="background-image: url('img/map-base.png'); background-position: 50% 55px; background-repeat: no-repeat;">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					Contact Us
				</h6>

				<!-- Contact info -->
				<ul class="pi-list-with-icons pi-list-big-margins">

					<li>
						<span class="pi-bullet-icon"><i class="icon-location"></i></span>
						<strong>Address:</strong> <span style="color: #cccccc">21, Ajanaku Street Awuse Estate<br>Opebi, Ikeja Lagos</span>
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-phone"></i></span>
						<strong>Phone:</strong> <span style="color: #CCCCCC">(+234) 01-4715052, 01-8982967</span>
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-mail"></i></span>
						<strong>Email:</strong> <a href="info@mechatronic-ng.com"><span style="color: #CCCCCC">info@mechatronic-ng.com,</span></a><br /><a href="support@mechatronic-ng.com"><span style="color: #CCCCCC">support@mechatronic-ng.com</span></a>
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-clock"></i></span>
						<span style="color: #CCCCCC">Monday - Friday:</span> <strong>8:00 am - 06:00 pm</strong>
						<br>
						<span style="color: #CCCCCC">Saturday - Sunday:</span> <strong>Closed</strong>
					</li>

				</ul>
				<!-- End contact info -->

			</div>
			<!-- End col 4 -->

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-col-sm-6 pi-padding-bottom-30">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					Say Hey
				</h6>

				<!-- Contact form -->
				<div class="pi-row pi-grid-small-margins">
    					<form action="contact.php" method="post">
    						<label>NAME</label>
    						<input name="fullname" type="text" class="form-control" id="fullname" placeholder="Your Full Name">
   						  	
                            <label>EMAIL</label>
    						<input name="email" type="email" class="form-control" id="email" placeholder="Your Email Address">
   						  	
                            <label>MESSAGE</label>
    						<textarea name="message" rows="4" class="form-control" id="message" placeholder="How can we help you" style="text-decoration: #000000;" ></textarea>
    						
                            <input type="submit" class="form-control" value="Submit" style="background-color: #ff0000; color: #ffffff;font-weight: bold;">
    					</form>
    			</div>	
				<!-- End contact form -->

			</div>
			<!-- End col 4 -->

		</div>
		<!-- End row -->

	</div>
</div>
</section>
<!-- End widget area -->

<!-- Copyright area -->
<div class="pi-section-w pi-section-header-w pi-section-dark pi-border-top-light pi-border-bottom-strong-base pi-section-header-lg-w">
	<div class="pi-section pi-section-header pi-section-header-lg pi-center-text-2xs pi-clearfix">

		<!-- Social icons -->
		<div class="pi-header-block pi-pull-right">
			<ul class="pi-social-icons-simple pi-small clearFix">
				<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
				<li><a href="#" class="pi-social-icon-tumblr"><i class="icon-tumblr"></i></a></li>
				<li><a href="#" class="pi-social-icon-vimeo"><i class="icon-vimeo"></i></a></li>
				<li><a href="#" class="pi-social-icon-rss"><i class="icon-rss"></i></a></li>
			</ul>
		</div>
		<!-- End social icons -->

		<!-- Footer logo -->
		<div class="pi-header-block pi-header-block-logo pi-header-block-bordered"><a href="#"><img src="img/mechatronic-dark-logo.png" alt=""></a></div>
		<!-- End footer logo -->

		<!-- Text -->
		<span class="pi-header-block pi-header-block-txt"><span style="color: #CCCCCC">&copy;</span> <span style="color: #CCCCCC">2017</span> <span style="color: #CCCCCC">&laquo; </span><a href="#"><span style="color: #CCCCCC">Mechatronic Technology Ltd</span></a><span style="color: #CCCCCC">. </span>
			<span style="color: #CCCCCC">All right reserved. &raquo;</span>
		</span>
		<!-- End text -->

	</div>
</div>
<!-- End copyright area -->
<!-- End footer -->

</div>
<div class="pi-scroll-top-arrow" data-scroll-to="0"></div>

<script src="3dParty/jquery-1.11.0.min.js"></script>
<script src="scripts/pi.easings.js"></script>
<script src="scripts/pi.helpers.js"></script>
<script src="scripts/pi.boundManager.js"></script>
<script src="3dParty/inview.js"></script>
<script src="scripts/pi.imagesLoader.js"></script>
<script src="scripts/pi.columnFix.js"></script>
<script src="scripts/pi.init.caption.js"></script>
<script src="scripts/pi.slider.js"></script>
<script src="scripts/pi.init.slider.js"></script>
<script src="3dParty/gauge.min.js"></script>
<script src="scripts/pi.counter.js"></script>
<script src="scripts/pi.init.counter.js"></script>
<script src="scripts/pi.parallax.js"></script>
<script src="scripts/pi.init.parallax.js"></script>
<script src="3dParty/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script src="3dParty/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="scripts/pi.init.revolutionSlider.js"></script>
<script src="scripts/pi.init.social.js"></script>
<script src="scripts/pi.ddMenu.js"></script>
<script src="scripts/pi.init.removeLastElMargin.js"></script>
<script src="scripts/pi.fixedHeader.js"></script>
<script src="scripts/pi.mobileMenu.js"></script>
<script src="scripts/pi.init.submitFormFooter.js"></script>
<script src="scripts/pi.detectTransition.js"></script>
<script src="scripts/pi.alert.js"></script>
<script src="scripts/pi.init.formsBlurClasses.js"></script>
<script src="scripts/pi.init.placeholder.js"></script>
<script src="3dParty/colorbox/jquery.colorbox-min.js"></script>
<script src="scripts/pi.init.colorbox.js"></script>
<script src="3dParty/jquery.easing.1.3.js"></script>
<script src="3dParty/jquery.scrollTo.min.js"></script>
<script src="scripts/pi.init.jqueryScrollTo.js"></script>
<script src="scripts/pi.scrollTopArrow.js"></script>
<script src="3dParty/tweetie/tweetie.min.js"></script>
<script src="scripts/pi.init.tweetie.js"></script>


</body>
</html>