<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Services | Mechatronic Technology Limited</title>

	<link rel="shortcut icon" href="favicon.png" type="image/x-icon" >
    <link rel="shortcut icon" type="image/png" href="favicon.png" />

	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/loader.css"/>
	<link rel="stylesheet" type="text/css" href="3dParty/rs-plugin/css/pi.settings.css"/>
	<link rel="stylesheet" type="text/css" href="css/slider.css"/>
	<link rel="stylesheet" type="text/css" href="css/counters.css"/>
	<link rel="stylesheet" type="text/css" href="css/galleries.css"/>
	<link rel="stylesheet" type="text/css" href="css/images.css"/>
	<link rel="stylesheet" type="text/css" href="css/portfolio.css"/>
	<link rel="stylesheet" type="text/css" href="css/alert-boxes.css"/>
	<link rel="stylesheet" type="text/css" href="css/animations.css"/>
	<link rel="stylesheet" type="text/css" href="3dParty/colorbox/colorbox.css"/>


	<!--Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic'
		  rel='stylesheet' type='text/css'>

	<!--Fonts with Icons-->
	<link rel="stylesheet" href="3dParty/fontello/css/fontello.css"/>

	<!--[if lte IE 8]>
	<script src="scripts/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<div id="pi-all">

<!-- Header -->
<div class="pi-main-header-w">

<!-- Header row -->
<div class="pi-section-w pi-section-header-w pi-section-dark pi-section-header-sm-w">
	
	<div class="pi-section pi-section-header pi-section-header-sm pi-clearfix">

		<!-- Phone -->
		<div class="pi-header-block pi-header-block-txt">
			<i class="pi-header-block-icon icon-phone pi-icon-base pi-icon-square"></i>Call Us: <span style="color: #CCCCCC"> (+234) 01-4715052, 01-8982967 </span>
		</div>
		<!-- End phone -->

		<!-- Email -->
		<div class="pi-header-block pi-header-block-icon">
			<i class="pi-header-block-icon icon-mail pi-icon-base pi-icon-square"></i>Email: <a href="#"><span style="color: #CCCCCC">support@mechatronic-ng.com</span></a>
		</div>
		<!-- End email -->

		<!-- Social icons -->
		<div class="pi-header-block pi-pull-right">
			<ul class="pi-social-icons pi-stacked pi-jump pi-full-height pi-bordered pi-small pi-colored-bg clearFix">
				<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
			</ul>
		</div>
		<!-- End social icons -->

		<!-- Text -->
		<div class="pi-header-block pi-header-block-icon pi-pull-right">Follow Us:</div>
		<!-- End text -->

	</div>
</div>
<!-- End header row -->

<div class="pi-header-row-sticky-w">
<!-- Header row -->
<div class="pi-section-w pi-section-header-w pi-section-white pi-section-header-lg-w pi-header-row-sticky pi-shadow-bottom">
<div class="pi-section pi-section-header pi-section-header-lg pi-clearfix">

<!-- Logo -->
<div class="pi-header-block pi-header-block-logo">
	<div align="center"><a href="index.html"><img src="img/logo-base.png" alt=""></a>
	  </div>
	<div class="break" style="font-size: 12px; font-style: italic;">
	  "....Creative mind, competative edges."
	</div>
</div>
<!-- End logo -->

<!-- Text -->

<!-- End text -->

<!-- Menu -->
<div class="pi-header-block pi-pull-right">
<ul class="pi-simple-menu pi-has-hover-border pi-full-height pi-hidden-sm">
<li class="pi-has-dropdown active "><a href="index.html"><span>Home</span></a>

</li>
<li class="pi-has-dropdown  "><a href="#"><span>About Us</span></a>
	<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
        <li><a href="about-us.html"><span>About Our Company</span></a></li>
		<li><a href="#"><span>Clients</span></a></li>

	</ul>

</li>
<li class="pi-has-dropdown   "><a href="#"><span>Our Services</span></a>
	<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
        <li><a href="services.html"><span>Software Development</span></a></li>
        <li><a href="database.html">Database Integration</a></li>
        <li><a href="systemauto.html"><span>System Automation</span></a></li>
        <li><a href="webhosting.html"><span>Web Hosting & Management</span></a></li>
		<li><a href="training.html"><span>ICT Consultancy</span></a></li>

	</ul>
</li>
<li class="pi-has-dropdown   "><a href="#"><span>Technical Support</span></a>
	
</li>
<li class="pi-has-dropdown  "><a href="#"><span>Contact Us</span></a>
	<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
		<li><a href="contact.html"><span>Our Contact Address</span></a></li>
		<li><a href="#"><span>Web Mail</span></a></li>
		<li><a href="#"><span>FAQs</span></a></li>
		<li><a href="#"><span>E-Download</span></a></li>
	</ul>

</li>

</ul>
</div>
<!-- End menu -->

<!-- Mobile menu button -->
<div class="pi-header-block pi-pull-right pi-hidden-lg-only pi-hidden-md-only">
	<button class="btn pi-btn pi-mobile-menu-toggler" data-target="#pi-main-mobile-menu">
		<i class="icon-menu pi-text-center"></i>
	</button>
</div>
<!-- End mobile menu button -->


	<!-- Mobile menu -->
	<div id="pi-main-mobile-menu" class="pi-section-menu-mobile-w pi-section-dark">
		<div class="pi-section-menu-mobile">

			
			<ul class="pi-menu-mobile pi-items-have-borders pi-menu-mobile-dark">
				<li class="active"><a href="index.html"><span>Home</span></a>
				
				</li>
				<li class=""><a href="#"><span>About Us</span></a>
					<ul>
						<li><a href="about-us.html"><span>About Our Company</span></a></li>
						<li><a href="#"><span>Clients</span></a></li>
					</ul>
				</li>
				<li class=""><a href="#"><span>Our Services</span></a>
					<ul>
						<li><a href="services.html"><span>Software Development</span></a></li>
						<li><a href="database.html"><span>Database Integration</span></a></li>
						<li><a href="systemauto.html"><span>System Automation</span></a></li>
						<li><a href="webhosting.html"><span>Web Hosting & Management</span></a></li>
						<li><a href="training.html"><span>ICT Consultancy</span></a></li>
						
					</ul>
				</li>
				<li class=""><a href="#"><span>Technical Support</span></a>
					
				</li>
				<li class=""><a href="#"><span>Contact US</span></a>
					<ul>
						<li><a href="contact.html"><span>Our Contact Address</span></a></li>
						<li><a href="#"><span>Web Mail</span></a></li>
						<li><a href="#"><span>FAQs</span></a></li>
						<li><a href="#"><span>E-Download</span></a></li>	
					</ul>
				</li>
		    </ul>



		</div>
	</div>
	<!-- End mobile menu -->

</div>
</div>
<!-- End header row -->
</div>

</div>
<!-- End header -->

<div id="page"><!-- - - - - - - - - - SECTION - - - - - - - - - -->
<div class="pi-section-w pi-section-white">
	<div class="pi-section">

		<h2>E-COMMERCE WEBSITE DEVELOPMENT</h2>

		<p>E-commerce or electronic commerce consists primarily of distributing, buying, selling, marketing and servicing of products or services over electronic systems such as the Internet. It can involve electronic funds transfer, supply chain management, online marketing, online transaction processing, automated inventory management systems and automated data collection systems.</p>

		<p>Gone are the days, when Internet browsing was used only for information gathering and checking emails. With the advent of broadband and many new technologies, the Internet community is growing. More and more business houses as well as individuals are switching to internet based transactions for their day to day requirements.</p>

		<p>Buying and selling through a website is getting popular and reliable. By upgrading to electronic Commerce or Ecommerce you ensure that your company's information and sales channels are available to your customers 24 hours a day, throughout the year. This gives you increased sales and global presence, not to mention less paperwork and easy access of your product information to a much larger target audience. By switching to e-commerce solutions you also ensure instant payment collection and customer support facilities.</p>
		
		<p style="font-weight: bold;">What products/services are suited for e-commerce?</p>

		<p>Certain products/services appear more suitable for online sales; others remain more suitable for offline sales.<br /><br />

			The ideal products/services for the Internet are digital products, such as music, video, photography, software or information related services, such as consulting, education or communication. Products with high value-to-weight ratio are also good for the Web. They usually involve items, which can fit through a standard letterbox, such as CDs, DVDs, art, books or magazines, and high-tech electronics.<br /><br />

			Products unsuitable for e-commerce include products that have a low value-to-weight ratio, products that have a smell, taste, or touch component, and products that need trial fittings - most notably clothing. Nonetheless, some companies have had success delivering groceries and clothing through the Internet.<br />
		
			All shared and dedicated servers are monitored 24x7 by our unique automated systems and highly experienced Network Engineers.
		</p>
		
		<p style="font-weight: bold;">How can I benefit from e-commerce?</p>
		
		<p>Many major companies, such as Nike, Adidas, Future Shop, Sears, and other major retailers all offer their products online. Their mindset is that this offers quick, easy, and efficient service. Providing fast and efficient service leads to a competitive advantage, and presents the opportunity to reach out to a larger target market. With the expansion of the Internet and a greater thirst for information and knowledge, global competition is becoming fierce, so gaining a competitive advantage is vital to the global and domestic strategy of any firm.</p>
		
		<p style="font-weight: bold;">Services we offer:</p>
		
		<p>Reality Software provides e-commerce website development services. We know how to make a business successful on the Internet and will help your business be successful on the Web as well. The e-commerce solutions we can develop for you will have the following advantages:</p>
		
		<p><strong>Security:</strong> credit cards are the most popular means of making payments on the Internet. Card numbers and owner info are processed securely using encryption algorithms.</p>
		
		<p><strong>Manageability:</strong> functional management modules will give you the opportunity to keep an eye on your website and manage various aspects of it yourself.</p>
		
		<p><strong>Usability:</strong> simple and intuitive navigation will help customers do their job of consuming.</p>
		
		<p><strong>Elegance:</strong> an attractive website design with tasteful use of colour, graphics, animation, photographs and fonts will make using your website a pleasant experience for users.</p>
		
		<p>We provide e-Commerce solutions that will fit well with company's goals thereby enhancing your productivity with little or no maintenance. Whether your business is a start-up or an established firm, we can help you acquire an innovative and flexible approach in elaborating e-commerce goals and solutions.<br />

		We offer a number of easy to integrate e-Commerce features for your website:-</p>
		
		<ul style="font-weight: bold;">
			<li>E-Shopping cart</li>
			<li>E-Malls</li>
			<li>E-Auctions</li>
			<li>Secure Payment Gateways</li>
			<li>Web portal in php or asp</li>
			<li>Dynamic web design with Database solution</li>
			<li>Portal Solutions</li>
			<li>Strategic Planning</li>
			<li>e-commerce Catalog Design</li>
			<li>B2B commerce, Business to Business portal</li>
			<li>B2C commerce</li>
			<li>Customer care packages</li>
			<li>Content management across the enterprise</li>
		
		</ul>
		
	</div>
</div>
<!-- - - - - - - - - - END SECTION - - - - - - - - - --></div>

<!-- Footer -->
<!-- Widget area -->
<section id="contact">
<div class="pi-section-w pi-border-bottom pi-border-top-light pi-section-dark">
	<div class="pi-section pi-padding-bottom-10">

		<!-- Row -->
		<div class="pi-row">

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-padding-bottom-30">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					<a href="#" class="pi-link-no-style">Latest News</a>
				</h6>

				<!-- Twitter -->
				<div id="pi-footer-tweets"><ul class="pi-bullets-circle pi-bullets-base pi-bullets pi-list-big-margins"><li><span class="pi-bullet-icon"><i class="icon-twitter"></i></span><a href="#" target="_blank" title="NwadeiShaki on Twitter"><span style="color: #CCCCCC">@NwadeiShaki</span></a> <span style="color: #CCCCCC">A lot of new things are coming soon.</span><br /><span class="pi-smaller-text pi-italic pi-text-opacity-50"><span style="color: #CCCCCC">Jun. 29, 2017</span></span></li><li><span class="pi-bullet-icon"><i class="icon-twitter"></i></span><a href="#" target="_blank" title="NwadeiShaki on Twitter"><span style="color: #CCCCCC">@NwadeiShaki</span></a> <span style="color: #CCCCCC">Hey, this is twitter account!</span> <br><span class="pi-smaller-text pi-italic pi-text-opacity-50"><span style="color: #CCCCCC">Jun. 29, 2017</span></span></li></ul></div>
				<!-- End twitter -->

			</div>
			<!-- End col 4 -->

			<div class="pi-clearfix pi-hidden-lg-only pi-hidden-md-only"></div>

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-col-sm-6 pi-padding-bottom-30" style="background-image: url('img/map-base.png'); background-position: 50% 55px; background-repeat: no-repeat;">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					Contact Us
				</h6>

				<!-- Contact info -->
				<ul class="pi-list-with-icons pi-list-big-margins">

					<li>
						<span class="pi-bullet-icon"><i class="icon-location"></i></span>
						<strong>Address:</strong> <span style="color: #cccccc">21, Ajanaku Street Awuse Estate<br>Opebi, Ikeja Lagos</span>
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-phone"></i></span>
						<strong>Phone:</strong> <span style="color: #CCCCCC">(+234) 01-4715052, 01-8982967</span>
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-mail"></i></span>
						<strong>Email:</strong> <a href="info@mechatronic-ng.com"><span style="color: #CCCCCC">info@mechatronic-ng.com,</span></a><br /><a href="support@mechatronic-ng.com"><span style="color: #CCCCCC">support@mechatronic-ng.com</span></a>
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-clock"></i></span>
						<span style="color: #CCCCCC">Monday - Friday:</span> <strong>8:00 am - 06:00 pm</strong>
						<br>
						<span style="color: #CCCCCC">Saturday - Sunday:</span> <strong>Closed</strong>
					</li>

				</ul>
				<!-- End contact info -->

			</div>
			<!-- End col 4 -->

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-col-sm-6 pi-padding-bottom-30">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					Say Hey
				</h6>

				<!-- Contact form -->
				<div class="pi-row pi-grid-small-margins">
    					<form action="contact.php" method="post">
    						<label>NAME</label>
    						<input name="fullname" type="text" class="form-control" id="fullname" placeholder="Your Full Name">
   						  	
                            <label>EMAIL</label>
    						<input name="email" type="email" class="form-control" id="email" placeholder="Your Email Address">
   						  	
                            <label>MESSAGE</label>
    						<textarea name="message" rows="4" class="form-control" id="message" placeholder="How can we help you" style="text-decoration: #000000;"></textarea>
    						
                            <input type="submit" class="form-control" value="Submit" style="background-color: #ff0000; color: #ffffff;font-weight: bold;">
    					</form>
    			</div>	
				<!-- End contact form -->

			</div>
			<!-- End col 4 -->

		</div>
		<!-- End row -->

	</div>
</div>
</section>
<!-- End widget area -->

<!-- Copyright area -->
<div class="pi-section-w pi-section-header-w pi-section-dark pi-border-top-light pi-border-bottom-strong-base pi-section-header-lg-w">
	<div class="pi-section pi-section-header pi-section-header-lg pi-center-text-2xs pi-clearfix">

		<!-- Social icons -->
		<div class="pi-header-block pi-pull-right">
			<ul class="pi-social-icons-simple pi-small clearFix">
				<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
				<li><a href="#" class="pi-social-icon-tumblr"><i class="icon-tumblr"></i></a></li>
				<li><a href="#" class="pi-social-icon-vimeo"><i class="icon-vimeo"></i></a></li>
				<li><a href="#" class="pi-social-icon-rss"><i class="icon-rss"></i></a></li>
			</ul>
		</div>
		<!-- End social icons -->

		<!-- Footer logo -->
		<div class="pi-header-block pi-header-block-logo pi-header-block-bordered"><a href="#"><img src="img/mechatronic-dark-logo.png" alt=""></a></div>
		<!-- End footer logo -->

		<!-- Text -->
		<span class="pi-header-block pi-header-block-txt"><span style="color: #CCCCCC">&copy;</span> <span style="color: #CCCCCC">2017</span> <span style="color: #CCCCCC">&laquo; </span><a href="#"><span style="color: #CCCCCC">Mechatronic Technology Ltd</span></a><span style="color: #CCCCCC">. </span>
			<span style="color: #CCCCCC">All right reserved. &raquo;</span>
		</span>
		<!-- End text -->

	</div>
</div>
<!-- End copyright area -->
<!-- End footer -->

</div>
<div class="pi-scroll-top-arrow" data-scroll-to="0"></div>

<script src="3dParty/jquery-1.11.0.min.js"></script>
<script src="scripts/pi.easings.js"></script>
<script src="scripts/pi.helpers.js"></script>
<script src="scripts/pi.boundManager.js"></script>
<script src="3dParty/inview.js"></script>
<script src="scripts/pi.imagesLoader.js"></script>
<script src="scripts/pi.columnFix.js"></script>
<script src="scripts/pi.init.caption.js"></script>
<script src="scripts/pi.slider.js"></script>
<script src="scripts/pi.init.slider.js"></script>
<script src="3dParty/gauge.min.js"></script>
<script src="scripts/pi.counter.js"></script>
<script src="scripts/pi.init.counter.js"></script>
<script src="scripts/pi.parallax.js"></script>
<script src="scripts/pi.init.parallax.js"></script>
<script src="3dParty/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script src="3dParty/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="scripts/pi.init.revolutionSlider.js"></script>
<script src="scripts/pi.init.social.js"></script>
<script src="scripts/pi.ddMenu.js"></script>
<script src="scripts/pi.init.removeLastElMargin.js"></script>
<script src="scripts/pi.fixedHeader.js"></script>
<script src="scripts/pi.mobileMenu.js"></script>
<script src="scripts/pi.init.submitFormFooter.js"></script>
<script src="scripts/pi.detectTransition.js"></script>
<script src="scripts/pi.alert.js"></script>
<script src="scripts/pi.init.formsBlurClasses.js"></script>
<script src="scripts/pi.init.placeholder.js"></script>
<script src="3dParty/colorbox/jquery.colorbox-min.js"></script>
<script src="scripts/pi.init.colorbox.js"></script>
<script src="3dParty/jquery.easing.1.3.js"></script>
<script src="3dParty/jquery.scrollTo.min.js"></script>
<script src="scripts/pi.init.jqueryScrollTo.js"></script>
<script src="scripts/pi.scrollTopArrow.js"></script>
<script src="3dParty/tweetie/tweetie.min.js"></script>
<script src="scripts/pi.init.tweetie.js"></script>


</body>
</html>