<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Home | Mechatronic Technology Limited</title>

	<link rel="shortcut icon" href="favicon.png" type="image/x-icon" >
    <link rel="shortcut icon" type="image/png" href="favicon.png" />

	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/loader.css"/>
	<link rel="stylesheet" type="text/css" href="3dParty/rs-plugin/css/pi.settings.css"/>
	<link rel="stylesheet" type="text/css" href="css/slider.css"/>
	<link rel="stylesheet" type="text/css" href="css/counters.css"/>
	<link rel="stylesheet" type="text/css" href="css/galleries.css"/>
	<link rel="stylesheet" type="text/css" href="css/images.css"/>
	<link rel="stylesheet" type="text/css" href="css/portfolio.css"/>
	<link rel="stylesheet" type="text/css" href="css/alert-boxes.css"/>
	<link rel="stylesheet" type="text/css" href="css/animations.css"/>
	<link rel="stylesheet" type="text/css" href="3dParty/colorbox/colorbox.css"/>


	<!--Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic'
		  rel='stylesheet' type='text/css'>

	<!--Fonts with Icons-->
	<link rel="stylesheet" href="3dParty/fontello/css/fontello.css"/>

	<!--[if lte IE 8]>
	<script src="scripts/respond.min.js"></script>
	<![endif]-->

</head>
<body>

<div id="pi-all">

<!-- Header -->
<div class="pi-main-header-w">

<!-- Header row -->
<div class="pi-section-w pi-section-header-w pi-section-dark pi-section-header-sm-w">
	<div class="pi-section pi-section-header pi-section-header-sm pi-clearfix">

		<!-- Phone -->
		<div class="pi-header-block pi-header-block-txt">
			<i class="pi-header-block-icon icon-phone pi-icon-base pi-icon-square"></i>Call Us: <span style="color: #CCCCCC"> (+234) 01-4715052, 01-8982967 </span>
		</div>
		<!-- End phone -->

		<!-- Email -->
		<div class="pi-header-block pi-header-block-icon">
			<i class="pi-header-block-icon icon-mail pi-icon-base pi-icon-square"></i>Email: <a href="#"><span style="color: #CCCCCC">support@mechatronic-ng.com</span></a>
		</div>
		<!-- End email -->

		<!-- Social icons -->
		<div class="pi-header-block pi-pull-right">
			<ul class="pi-social-icons pi-stacked pi-jump pi-full-height pi-bordered pi-small pi-colored-bg clearFix">
				<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
			</ul>
		</div>
		<!-- End social icons -->

		<!-- Text -->
		<div class="pi-header-block pi-header-block-icon pi-pull-right" style="padding-top: 7px;">Follow Us:</div>
		<!-- End text -->

	</div>
</div>
<!-- End header row -->

<div class="pi-header-row-sticky-w">
<!-- Header row -->
<div class="pi-section-w pi-section-header-w pi-section-white pi-section-header-lg-w pi-header-row-sticky pi-shadow-bottom">
<div class="pi-section pi-section-header pi-section-header-lg pi-clearfix">

<!-- Logo -->
<div class="pi-header-block pi-header-block-logo">
	<div align="center"><a href="index.html"><img src="img/logo-base.png" alt=""></a>
	  </div>
	<div class="break" style="font-size: 12px; font-style: italic;">
	  "....Creative mind, competative edges."
	</div>
</div>
<!-- End logo -->

<!-- Text -->

<!-- End text -->

<!-- Menu -->
<div class="pi-header-block pi-pull-right">
<ul class="pi-simple-menu pi-has-hover-border pi-full-height pi-hidden-sm">
<li class="pi-has-dropdown active "><a href="index.html"><span>Home</span></a>

</li>
<li class="pi-has-dropdown  "><a href="#"><span>About Us</span></a>
	<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
		<li><a href="about-us.html"><span>About Our Company</span></a></li>
        <li><a href="#"><span>Clients</span></a></li>

	</ul>

</li>
<li class="pi-has-dropdown   "><a href="#"><span>Our Services</span></a>
	<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
        <li><a href="services.html"><span>Software Development</span></a></li>
        <li><a href="database.html"><span>Database Integration</span></a></li>
        <li><a href="systemauto.html"><span>System Automation</span></a></li>
        <li><a href="webhosting.html"><span>Web Hosting & Management</span></a></li>
		<li><a href="training.html"><span>ICT Consultancy</span></a></li>

	</ul>
</li>
<li class="pi-has-dropdown   "><a href="#"><span>Technical Support</span></a>
	
</li>
<li class="pi-has-dropdown  "><a href="#"><span>Contact Us</span></a>
	<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">

		<li><a href="contact.html"><span>Our Contact Address</span></a></li>
		<li><a href="#"><span>Web Mail</span></a></li>
		<li><a href="#"><span>FAQs</span></a></li>
		<li><a href="#"><span>E-Download</span></a></li>
	</ul>

</li>

</ul>
</div>
<!-- End menu -->

<!-- Mobile menu button -->
<div class="pi-header-block pi-pull-right pi-hidden-lg-only pi-hidden-md-only">
	<button class="btn pi-btn pi-mobile-menu-toggler" data-target="#pi-main-mobile-menu">
		<i class="icon-menu pi-text-center"></i>
	</button>
</div>
<!-- End mobile menu button -->


	<!-- Mobile menu -->
	<div id="pi-main-mobile-menu" class="pi-section-menu-mobile-w pi-section-dark">
		<div class="pi-section-menu-mobile">

			
			<ul class="pi-menu-mobile pi-items-have-borders pi-menu-mobile-dark">
				<li class="active"><a href="index.html"><span>Home</span></a>
				
				</li>
				<li class=""><a href="about-us.html"><span>About Us</span></a>
					<ul>
						<li><a href="about-us.html"><span>About Our Company</span></a></li>
						<li><a href="#"><span>Clients</span></a></li>
					</ul>
				</li>
				<li class=""><a href="#"><span>Our Services</span></a>
					<ul>
						<li><a href="services.html"><span>Software Development</span></a></li>
						<li><a href="database.html"><span>Database Integration</span></a></li>
						<li><a href="systemauto.html"><span>System Automation</span></a></li>
						<li><a href="webhosting.html"><span>Web Hosting & Management</span></a></li>
						<li><a href="training.html"><span>ICT Consultancy</span></a></li>
						
					</ul>
				</li>
				<li class=""><a href="#"><span>Technical Support</span></a>
					
				</li>
				<li class=""><a href="#"><span>Contact US</span></a>
					<ul>
						<li><a href="contact.html"><span>Our Contact Address</span></a></li>
						<li><a href="#"><span>Web Mail</span></a></li>
						<li><a href="#"><span>FAQs</span></a></li>
						<li><a href="#"><span>E-Download</span></a></li>	
					</ul>
				</li>
		    </ul>



		</div>
	</div>
	<!-- End mobile menu -->

</div>
</div>
<!-- End header row -->
</div>

</div>
<!-- End header -->

<div id="page"><!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="tp-banner-container">
<div class="tp-banner pi-revolution-slider" >
<ul class="">

<!-- SLIDE -->
<li data-transition="fade" data-slotamount="1" data-masterspeed="1000" >
<!-- MAIN IMAGE -->
<img src="img_external/revolution-slider/back-7.jpg"  alt=""  data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
<!-- LAYERS -->

<!-- LAYER NR. 1 -->
<div class="tp-caption sfl fadeout"
	 data-x="480"
	 data-y="90"
	 data-speed="800"
	 data-start="1500"
	 data-easing="Power4.easeOut"
	 data-endspeed="300"
	 data-endeasing="Power1.easeIn"
	 data-captionhidden="on"
	 style="z-index: 3"><img src="img_external/revolution-slider/young-women.png" alt="">
</div>

<!-- LAYER NR. 2 -->
<div class="tp-caption sfr fadeout"
	 data-x="780"
	 data-y="50"
	 data-speed="800"
	 data-start="1800"
	 data-easing="Power4.easeOut"
	 data-endspeed="300"
	 data-endeasing="Power1.easeIn"
	 data-captionhidden="on"
	 style="z-index: 4"><img src="img_external/revolution-slider/young-men.png" alt="">
</div>

<!-- LAYER NR. 3 -->
<div class="tp-caption sft str"
	 data-x="45" data-hoffset="0"
	 data-y="157"
	 data-speed="500"
	 data-start="2400"
	 data-easing="Back.easeInOut"
	 data-endspeed="300"
	 style="z-index: 5; font-size: 26px; color: #21252b; font-weight: 600; letter-spacing: 1px; text-transform: uppercase; line-height: 40px; background: rgba(255, 255, 255, 0.9); padding: 12px 16px; border-radius: 3px; box-shadow: 0 1px 1px rgba(0,0,0,0.15);">
	 WITH SUPERIOR SUPPORT WE PROVIDE:
</div>

<!-- LAYER NR. 4 -->
<div class="tp-caption sfl str"
	 data-x="45" data-hoffset="0"
	 data-y="236"
	 data-speed="500"
	 data-start="2600"
	 data-easing="Back.easeInOut"
	 data-endspeed="300"
	 style="z-index: 6; font-size: 19px; color: #fff; font-weight: 300; line-height: 22px; background: rgba(33, 37, 43, 0.8); padding: 6px 16px; border-radius: 3px;">
	 Software Development, Database Integration, System Automation, 
	 <br />
	 Web Hosting & Management and ICT Consultancy!
</div>

<!-- LAYER NR. 5 -->
<div class="tp-caption sfb str"
	 data-x="45" data-hoffset="0"
	 data-y="303"
	 data-speed="500"
	 data-start="2800"
	 data-easing="Back.easeInOut"
	 data-endspeed="300"
	 style="z-index: 7;">
	 <a href="#" class="btn pi-btn-base">
		VIEW PROJECT
	</a>
</div>

</li>

<!-- SLIDE  -->
<li data-transition="fade" data-slotamount="1" data-masterspeed="1000" >
<!-- MAIN IMAGE -->
<img src="img_external/revolution-slider/back-8.jpg"  alt=""  data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
<!-- LAYERS -->

<!-- LAYER NR. 1 -->
<div class="tp-caption sfb fadeout"
	 data-x="535"
	 data-y="28"
	 data-speed="800"
	 data-start="1500"
	 data-easing="Power4.easeOut"
	 data-endspeed="300"
	 data-endeasing="Power1.easeIn"
	 data-captionhidden="on"
	 style="z-index: 3"><img src="img_external/revolution-slider/pad-hands.png" alt="">
</div>

<!-- LAYER NR. 4 -->
<div class="tp-caption sft str"
	 data-x="45" data-hoffset="0"
	 data-y="157"
	 data-speed="500"
	 data-start="2400"
	 data-easing="Back.easeInOut"
	 data-endspeed="300"
	 style="z-index: 6; font-size: 26px; color: #21252b; font-weight: 600; letter-spacing: 1px; text-transform: uppercase; line-height: 40px; background: rgba(255, 255, 255, 0.9); padding: 12px 16px; border-radius: 3px; box-shadow: 0 1px 1px rgba(0,0,0,0.15);">
	Best Performance & Best Price Deal
</div>

<!-- LAYER NR. 5 -->
<div class="tp-caption sfl str"
	 data-x="45" data-hoffset="0"
	 data-y="236"
	 data-speed="500"
	 data-start="2600"
	 data-easing="Back.easeInOut"
	 data-endspeed="300"
	 style="z-index: 7; font-size: 20px; color: #fff; font-weight: 300; line-height: 28px; background: rgba(33, 37, 43, 0.8); padding: 12px 16px; border-radius: 3px;">
	 :: Shared Hosting, Dedicated Hosting & VPS Hosting
</div>

<!-- LAYER NR. 6 -->
<div class="tp-caption sfb str"
	 data-x="45" data-hoffset="0"
	 data-y="303"
	 data-speed="500"
	 data-start="2800"
	 data-easing="Back.easeInOut"
	 data-endspeed="300"
	 style="z-index: 8;">
	<a href="#" class="btn pi-btn-base">
		<i class="icon-cog pi-icon-left"> OUR SERVICES</i>
	</a>
</div>

</li>

<!-- SLIDE  -->
<li data-transition="fade" data-slotamount="1" data-masterspeed="1000" >
<!-- MAIN IMAGE -->
<img src="img_external/revolution-slider/back-10.jpg"  alt=""  data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
<!-- LAYERS -->


<!-- LAYER NR. 5 -->
<div class="tp-caption sft str"
	 data-x="45" data-hoffset="0"
	 data-y="157"
	 data-speed="500"
	 data-start="2400"
	 data-easing="Back.easeInOut"
	 data-endspeed="300"
	 style="z-index: 7; font-size: 26px; color: #21252b; font-weight: 600; letter-spacing: 1px; text-transform: uppercase; line-height: 40px; background: rgba(255, 255, 255, 0.9); padding: 12px 16px; border-radius: 3px; box-shadow: 0 1px 1px rgba(0,0,0,0.15);">
	 SPECTACULAR WEB DESIGNS
</div>

<!-- LAYER NR. 6 -->
<div class="tp-caption sfl str"
	 data-x="45" data-hoffset="0"
	 data-y="236"
	 data-speed="500"
	 data-start="2600"
	 data-easing="Back.easeInOut"
	 data-endspeed="300"
	 style="z-index: 8; font-size: 20px; color: #fff; font-weight: 300; line-height: 28px; background: rgba(33, 37, 43, 0.8); padding: 12px 16px; border-radius: 3px;">
	 FOR SEAMLESS INTERACTION
</div>

<!-- LAYER NR. 7 -->
<div class="tp-caption sfb str"
	 data-x="45" data-hoffset="0"
	 data-y="303"
	 data-speed="500"
	 data-start="2800"
	 data-easing="Back.easeInOut"
	 data-endspeed="300"
	 style="z-index: 9;">
	 <a class="page-scroll btn pi-btn-base" href="#contact">
		<i class="icon-mail pi-icon-left"> Get in touch</i>
	</a>
</div>

</li>

</ul>
</div>
</div>

<span class="revolution-slider"></span>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="pi-section-w pi-shadow-inside-top pi-section-dark">
	<div class="pi-texture" style="background: url(img/hexagon.png) repeat;"></div>
	<div class="pi-section pi-padding-top-15 pi-padding-bottom-10">
		
		<!-- Row -->
		<div class="pi-row">
			
			<!-- Col 9 -->
			<div class="pi-col-sm-9 pi-center-text-xs">
				<h3 class="pi-weight-300">
					Want to say Hey or find out more?
				</h3>

				<p class="lead-16">
					<span style="color: #ffffff">We provide the best class 24/7 support to all your business </span>
				</p>
			</div>
			<!-- End col 9 -->

			<div class="pi-clearfix pi-visible-xs"></div>

			<!-- Col 3 -->
			<div class="pi-col-sm-3 pi-text-right pi-center-text-xs">
				<p class="pi-margin-top-5">
					<a href="#" class="btn pi-btn-base pi-btn-no-border pi-btn-big">
						Make a Free Quote
					</a>
				</p>
			</div>
			<!-- End col 3 -->

		</div>
		<!-- End row -->

	</div>
</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="pi-section-w pi-section-white piCounter">
	<div class="pi-section pi-padding-bottom-30">

    	<h2 class="h4 pi-weight-700 pi-uppercase pi-letter-spacing pi-has-bg pi-margin-bottom-30">
			What We Offer
		</h2>

		<!-- Row -->
		<div class="pi-row">

			<!-- Col 4 -->
			<div class="pi-col-xs-6 pi-col-sm-4 pi-padding-bottom-10">

				<div class="pi-icon-box pi-icon-box-hover">

					<div class="pi-icon-box-icon pi-icon-box-icon-base">
						<i class="icon-lamp"></i>
					</div>

					<div class="pi-icon-box-content">

						<h4><a href="#" class="pi-link-dark">E - Commerce Strategy</a></h4>

						<p class="pi-margin-bottom-10">
							We help online businesses thrive through e-commerce strategy.
						</p>

						<p>
							<a href="#">More info<i class="icon-right-open-mini pi-icon-right"></i></a>
						</p>

					</div>

				</div>

			</div>
			<!-- End col 4 -->

			<!-- Col 4 -->
			<div class="pi-col-xs-6 pi-col-sm-4 pi-padding-bottom-10">

				<div class="pi-icon-box pi-icon-box-hover">

					<div class="pi-icon-box-icon pi-icon-box-icon-base">
						<i class="icon-monitor"></i>
					</div>

					<div class="pi-icon-box-content">

						<h4><a href="#" class="pi-link-dark">Digital Marketing</a></h4>

						<p class="pi-margin-bottom-10">
							We help businesses find and convert their target audience through digital marketing.
						</p>

						<p>
							<a href="#">More info<i class="icon-right-open-mini pi-icon-right"></i></a>
						</p>

					</div>

				</div>

			</div>
			<!-- End col 4 -->

			<div class="pi-clearfix pi-visible-xs"></div>

			<!-- Col 4 -->
			<div class="pi-col-xs-6 pi-col-sm-4 pi-padding-bottom-10">

				<div class="pi-icon-box pi-icon-box-hover">

					<div class="pi-icon-box-icon pi-icon-box-icon-base">
						<i class="icon-pencil"></i>
					</div>

					<div class="pi-icon-box-content">

						<h4><a href="#" class="pi-link-dark">System Automation</a></h4>

						<p class="pi-margin-bottom-10">
							We holds the lead in harnessing your System Automation.
						</p>

						<p>
							<a href="#">More info<i class="icon-right-open-mini pi-icon-right"></i></a>
						</p>

					</div>

				</div>

			</div>
			<!-- End col 4 -->

			<div class="pi-clearfix pi-hide pi-visible-sm-only"></div>

			<!-- Col 4 -->
			<div class="pi-col-xs-6 pi-col-sm-4 pi-padding-bottom-10">

				<div class="pi-icon-box pi-icon-box-hover">

					<div class="pi-icon-box-icon pi-icon-box-icon-base">
						<i class="icon-cog"></i>
					</div>

					<div class="pi-icon-box-content">

						<h4><a href="#" class="pi-link-dark">Web Development</a></h4>

						<p class="pi-margin-bottom-10">
							 We offer high quality and professionally written content for your website,.
						</p>

						<p>
							<a href="#">More info<i class="icon-right-open-mini pi-icon-right"></i></a>
						</p>

					</div>

				</div>

			</div>
			<!-- End col 4 -->

			<div class="pi-clearfix pi-visible-xs"></div>

			<!-- Col 4 -->
			<div class="pi-col-xs-6 pi-col-sm-4 pi-padding-bottom-20">

				<div class="pi-icon-box pi-icon-box-hover">

					<div class="pi-icon-box-icon pi-icon-box-icon-base">
						<i class="icon-mobile"></i>
					</div>

					<div class="pi-icon-box-content">

						<h4><a href="#" class="pi-link-dark">ICT Training</a></h4>

						<p class="pi-margin-bottom-10">
							You can register for our training courses and empower your self.
						</p>

						<p>
							<a href="#">More info<i class="icon-right-open-mini pi-icon-right"></i></a>
						</p>

					</div>

				</div>

			</div>
			<!-- End col 4 -->

			<!-- Col 4 -->
			<div class="pi-col-xs-6 pi-col-sm-4 pi-padding-bottom-20">

				<div class="pi-icon-box pi-icon-box-hover">

					<div class="pi-icon-box-icon pi-icon-box-icon-base">
						<i class="icon-search"></i>
					</div>

					<div class="pi-icon-box-content">

						<h4><a href="#" class="pi-link-dark">S.E.O.</a></h4>

						<p class="pi-margin-bottom-10">
							We help businesses get found easily on search engines, leading to awareness.
						</p>

						<p>
							<a href="#">More info<i class="icon-right-open-mini pi-icon-right"></i></a>
						</p>

					</div>

				</div>

			</div>
			<!-- End col 4 -->

		</div>
		<!-- End row -->

	</div>
</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="pi-section-w pi-section-parallax pi-slider-enabled" style="background-image: url(img_external/gallery/consulting.jpg);">
	<div class="pi-texture" style="background: rgba(30, 35, 41, 0.7);"></div>
	<div class="pi-section pi-padding-top-20 pi-padding-bottom-10">

		<!-- Slider -->
		<div class="pi-slider-wrapper pi-slider-arrows-inside pi-slider-show-arrow-hover pi-text-center">
			<div class="pi-slider pi-slider-animate-opacity">

				<!-- Row -->
				<div class="pi-row">

					<!-- Col 8 -->
					<div class="pi-col-sm-8 pi-col-sm-offset-2">

						<!-- Slide -->
						<div class="pi-slide">
							<p class="lead-30 pi-margin-bottom-10 pi-text-white pi-text-shadow">
								We hired Mechatronic to design our company website & brand identity and they delivered more than we expected! I would have no hesitation in recommending them to my clients, friends & family.
							</p>
							<p class="pi-text-base">
								<i class="icon-star">
								</i>
								<i class="icon-star">
								</i>
								<i class="icon-star">
								</i>
							</p>
							<p class="lead-18 pi-weight-700 pi-text-white pi-uppercase pi-letter-spacing pi-margin-bottom-5">
								Folashade Mathew
							</p>
							<p class="pi-italic">
								Executive Director <a href="#">NAPIMS Inc.</a>
							</p>
						</div>
						<!-- End slide -->

						<!-- Slide -->
						<div class="pi-slide">
							<p class="lead-30 pi-margin-bottom-10 pi-text-white pi-text-shadow">
								Working with MTL was a delight from start to finish. They worked hard to fulfill our requests and we are very happy with our website, brand image and Google ranking! I highly recommend them.
							</p>
							<p class="pi-text-base">
								<i class="icon-star">
								</i>
								<i class="icon-star">
								</i>
								<i class="icon-star">
								</i>
							</p>
							<p class="lead-18 pi-weight-700 pi-text-white pi-uppercase pi-letter-spacing pi-margin-bottom-5">
								Samuel Kalu
							</p>
							<p class="pi-italic">
								Project Director <a href="#"><span style="color: #CCCCCC">USPF Nig.</span></a>
							</p>
						</div>
						<!-- End slide -->

						<!-- Slide -->
						<div class="pi-slide">
							<p class="lead-30 pi-margin-bottom-10 pi-text-white pi-text-shadow">
								MTL did an amazing job redesigning our website. We are yet to get over the new design.
							</p>
							<p class="pi-text-base">
								<i class="icon-star">
								</i>
								<i class="icon-star">
								</i>
								<i class="icon-star">
								</i>
							</p>
							<p class="lead-18 pi-weight-700 pi-text-white pi-uppercase pi-letter-spacing pi-margin-bottom-5">
								Omojua David
							</p>
							<p class="pi-italic">
								Associate Director <a href="#">Explicit IT.</a>
							</p>
						</div>
						<!-- End slide -->

					</div>
					<!-- End col 8 -->

				</div>
				<!-- End row -->

			</div>
		</div>
		<!-- End slider -->

	</div>
</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="pi-section-w pi-section-white">
	<div class="pi-section pi-padding-bottom-30">
		
		<!-- Row -->
		<div class="pi-row pi-padding-bottom-10">	
			
			<!-- Col 6 -->
			<div class="pi-col-sm-6 pi-padding-bottom-40">

				<h2 class="h4 pi-weight-700 pi-uppercase pi-letter-spacing pi-has-bg pi-margin-bottom-20">
					Who We Are
				</h2>

				<p class="lead-24 pi-weight-300">
					<em>MECHATRONIC TECHNOLOGY LTD was created to provide the highest level of Information Technology services in Africa.</em>
				</p>

				<p>
					The company was incorporated in January 2001 as a wholly owned indigenous and private liability company with poised focus on Software Development, Database Integration, Systems Automation and general IT Consultancy.
                    We conducts its business focus on the following principles. These are factors that increase profitability and in turn become advantages for our clients. <a href="#">Read more!!!</a>
				</p>

			</div>
			<!-- End col 6 -->

			<!-- Col 6 -->
			<div class="pi-col-sm-6 pi-padding-bottom-40">

				<h2 class="h4 pi-weight-700 pi-uppercase pi-letter-spacing pi-has-bg pi-margin-bottom-30">
					We Are Good At
				</h2>

				<!-- Progress bar -->
				<div class="pi-counter pi-counter-line" data-counter-type="line" data-count-from="0" data-count-to="85" data-easing="easeInCirc" data-duration="2000" data-frames-per-second="10">

					<div class="pi-counter-count">
						<p><i class="icon-pencil pi-icon-left"></i>System design 85%</p>
						<div class="pi-counter-progress pi-bar-one"></div>
					</div>

				</div>
				<!-- End progress bar -->

				<!-- Progress bar -->
				<div class="pi-counter pi-counter-line" data-counter-type="line" data-count-from="0" data-count-to="95" data-easing="easeInCirc" data-duration="2000" data-frames-per-second="10">

					<div class="pi-counter-count">
						<p><i class="icon-database pi-icon-left"></i>Data analysis 95%</p>
						<div class="pi-counter-progress pi-bar-two"></div>
					</div>

				</div>
				<!-- End progress bar -->

				<!-- Progress bar -->
				<div class="pi-counter pi-counter-line pi-slave" data-counter-type="line" data-count-from="0" data-count-to="98" data-easing="easeInCirc" data-duration="2000" data-frames-per-second="10">

					<div class="pi-counter-count">
						<p><i class="icon-link pi-icon-left"></i>Link-level analysis 98%</p>
						<div class="pi-counter-progress pi-bar-three"></div>
					</div>
					
				</div>
				<!-- End progress bar -->
				
				<!-- Progress bar -->
				<div class="pi-counter pi-counter-line pi-slave" data-counter-type="line" data-count-from="0" data-count-to="85" data-easing="easeInCirc" data-duration="2000" data-frames-per-second="10">
					
					<div class="pi-counter-count">
						<p><i class="icon-eye pi-icon-left"></i>Coverage modelling 85%</p>
						<div class="pi-counter-progress pi-bar-four"></div>
					</div>
					
				</div>
				<!-- End progress bar -->

			</div>
			<!-- End col 6 -->
			
		</div>
		<!-- End row -->
		<h2 class="h4 pi-weight-700 pi-uppercase pi-letter-spacing pi-has-bg pi-margin-bottom-30">
			Meet The Team
		</h2>
		
		<!-- Row -->
		<div class="pi-row">
			
			<!-- Col 3 -->
			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-20">
			
				<!-- Team member -->
					<div class="pi-img-w pi-img-round-corners pi-img-shadow">
						<img src="img_external/team/leader-11.jpg" alt="">
						<div class="pi-img-overlay pi-img-overlay-darker">
							<div class="pi-caption-centered">
								<div>
									<a href="#">
										<span class="pi-caption-icon pi-caption-icon-small pi-caption-scale icon-facebook"></span>
									</a>
									<a href="#">
										<span class="pi-caption-icon pi-caption-icon-small pi-caption-scale icon-twitter"></span>
									</a>
									<a href="#">
										<span class="pi-caption-icon pi-caption-icon-small pi-caption-scale icon-dribbble"></span>
									</a>
									<p>
										Meet our Founder, CEO/MD Mechatronic Technology Ltd.
									</p>
								</div>
							</div>
						</div>
					</div>
					<h6 class="pi-weight-700 pi-uppercase pi-letter-spacing">Charles Amadasun</h6>
					<p class="pi-italic pi-text-base">
						Founder, CEO/Managing Director
					</p>
				<!-- End team member -->
				
			</div>
			<!-- End col 3 -->
			
			<!-- Col 3 -->			
			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-20">
			
				<!-- Team member -->
					<div class="pi-img-w pi-img-round-corners pi-img-shadow">
						<img src="img_external/team/leader-22.jpg" alt="">
						<div class="pi-img-overlay pi-img-overlay-darker">
							<div class="pi-caption-centered">
								<div>
									<a href="#">
										<span class="pi-caption-icon pi-caption-icon-small pi-caption-scale icon-facebook"></span>
									</a>
									<a href="#">
										<span class="pi-caption-icon pi-caption-icon-small pi-caption-scale icon-github"></span>
									</a>
									<p>
										Meet our Expertise, IT Personnel/Web Developer
									</p>
								</div>
							</div>
						</div>
					</div>
					<h6 class="pi-weight-700 pi-uppercase pi-letter-spacing">Nwadei Shakirat</h6>
					<p class="pi-italic pi-text-base">
						IT Personnel/Web Developer
					</p>
				<!-- End team member -->
				
			</div>
			<!-- End col 3 -->

			<div class="pi-clearfix pi-visible-xs"></div>

			<!-- Col 3 -->	
			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-20">
			
				<!-- Team member -->
					<div class="pi-img-w pi-img-round-corners pi-img-shadow">
						<img src="img_external/team/leader-33.jpg" alt="">
						<div class="pi-img-overlay pi-img-overlay-darker">
							<div class="pi-caption-centered">
								<div>
									<a href="#">
										<span class="pi-caption-icon pi-caption-icon-small pi-caption-scale icon-facebook"></span>
									</a>
									<a href="#">
										<span class="pi-caption-icon pi-caption-icon-small pi-caption-scale icon-instagram"></span>
									</a>
									<p>
										Meet our talented, Business Executive
									</p>
								</div>
							</div>
						</div>
					</div>
					<h6 class="pi-weight-700 pi-uppercase pi-letter-spacing">Banjo Elizabeth</h6>
					<p class="pi-italic pi-text-base">
						Business Executive
					</p>
				<!-- End team member -->
				
			</div>
			<!-- End col 3 -->
			
			<!-- Col 3 -->	
			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-20">
			
				<!-- Team member -->
					<div class="pi-img-w pi-img-round-corners pi-img-shadow">
						<img src="img_external/team/leader-44.jpg" alt="">
						<div class="pi-img-overlay pi-img-overlay-darker">
							<div class="pi-caption-centered">
								<div>
									<a href="#">
										<span class="pi-caption-icon pi-caption-icon-small pi-caption-scale icon-instagram"></span>
									</a>
									<p>
										Meet our talented, HR/Administrator
									</p>
								</div>
							</div>
						</div>
					</div>
					<h6 class="pi-weight-700 pi-uppercase pi-letter-spacing">Oludare Irene</h6>
					<p class="pi-italic pi-text-base">
						HR/Administrator
					</p>
				<!-- End team member -->
				
			</div>	
			<!-- End col 3 -->
			
		</div>
		<!-- End row -->
		
	</div>
</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->


<!-- Footer -->
<!-- Widget area -->
<section id="contact">
<div class="pi-section-w pi-border-bottom pi-border-top-light pi-section-dark">
	<div class="pi-section pi-padding-bottom-10">

		<!-- Row -->
		<div class="pi-row">

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-padding-bottom-30">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					<a href="#" class="pi-link-no-style">Latest News</a>
				</h6>

				<!-- Twitter -->
				<div id="pi-footer-tweets"><ul class="pi-bullets-circle pi-bullets-base pi-bullets pi-list-big-margins"><li><span class="pi-bullet-icon"><i class="icon-twitter"></i></span><a href="#" target="_blank" title="NwadeiShaki on Twitter"><span style="color: #CCCCCC">@NwadeiShaki</span></a> <span style="color: #CCCCCC">A lot of new things are coming soon.</span><br /><span class="pi-smaller-text pi-italic pi-text-opacity-50"><span style="color: #CCCCCC">Jun. 29, 2017</span></span></li><li><span class="pi-bullet-icon"><i class="icon-twitter"></i></span><a href="#" target="_blank" title="NwadeiShaki on Twitter"><span style="color: #CCCCCC">@NwadeiShaki</span></a> <span style="color: #CCCCCC">Hey, this is twitter account!</span> <br><span class="pi-smaller-text pi-italic pi-text-opacity-50"><span style="color: #CCCCCC">Jun. 29, 2017</span></span></li></ul></div>
				<!-- End twitter -->

			</div>
			<!-- End col 4 -->

			<div class="pi-clearfix pi-hidden-lg-only pi-hidden-md-only"></div>

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-col-sm-6 pi-padding-bottom-30" style="background-image: url('img/map-base.png'); background-position: 50% 55px; background-repeat: no-repeat;">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					Contact Us
				</h6>

				<!-- Contact info -->
				<ul class="pi-list-with-icons pi-list-big-margins">

					<li>
						<span class="pi-bullet-icon"><i class="icon-location"></i></span>
						<strong>Address:</strong> <span style="color: #cccccc">21, Ajanaku Street Awuse Estate<br>Opebi, Ikeja Lagos</span>
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-phone"></i></span>
						<strong>Phone:</strong> <span style="color: #CCCCCC">(+234) 01-4715052, 01-8982967</span>
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-mail"></i></span>
						<strong>Email:</strong> <a href="info@mechatronic-ng.com"><span style="color: #CCCCCC">info@mechatronic-ng.com,</span></a><br /><a href="support@mechatronic-ng.com"><span style="color: #CCCCCC">support@mechatronic-ng.com</span></a>
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-clock"></i></span>
						<span style="color: #CCCCCC">Monday - Friday:</span> <strong>8:00 am - 06:00 pm</strong>
						<br>
						<span style="color: #CCCCCC">Saturday - Sunday:</span> <strong>Closed</strong>
					</li>

				</ul>
				<!-- End contact info -->

			</div>
			<!-- End col 4 -->

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-col-sm-6 pi-padding-bottom-30">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					Say Hey
				</h6>

				<!-- Contact form -->
				<div class="pi-row pi-grid-small-margins">
    					<form action="contact.php" method="post">
    						<label>NAME</label>
    						<input name="fullname" type="text" class="form-control" id="fullname" placeholder="Your Full Name">
   						  	
                            <label>EMAIL</label>
    						<input name="email" type="email" class="form-control" id="email" placeholder="Your Email Address">
   						  	
                            <label>MESSAGE</label>
    						<textarea name="message" rows="4" type="text" class="form-control" id="message" placeholder="How can we help you" style="background-color: #000033;"></textarea>
    						
                            <input type="submit" class="form-control" value="Submit" style="background-color: #ff0000; color: #ffffff;font-weight: bold;">
    					</form>
    			</div>	
				
				<!-- End contact form -->

			</div>
			<!-- End col 4 -->

		</div>
		<!-- End row -->

	</div>
</div>
</section>
<!-- End widget area -->

<!-- Copyright area -->
<div class="pi-section-w pi-section-header-w pi-section-dark pi-border-top-light pi-border-bottom-strong-base pi-section-header-lg-w">
	<div class="pi-section pi-section-header pi-section-header-lg pi-center-text-2xs pi-clearfix">

		<!-- Social icons -->
		<div class="pi-header-block pi-pull-right">
			<ul class="pi-social-icons-simple pi-small clearFix">
				<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
				<li><a href="#" class="pi-social-icon-tumblr"><i class="icon-tumblr"></i></a></li>
				<li><a href="#" class="pi-social-icon-vimeo"><i class="icon-vimeo"></i></a></li>
				<li><a href="#" class="pi-social-icon-rss"><i class="icon-rss"></i></a></li>
			</ul>
		</div>
		<!-- End social icons -->

		<!-- Footer logo -->
		<div class="pi-header-block pi-header-block-logo pi-header-block-bordered"><a href="#"><img src="img/mechatronic-dark-logo.png" alt=""></a></div>
		<!-- End footer logo -->

		<!-- Text -->
		<span class="pi-header-block pi-header-block-txt"><span style="color: #CCCCCC">&copy;</span> <span style="color: #CCCCCC">2017</span> <span style="color: #CCCCCC">&laquo; </span><a href="#"><span style="color: #CCCCCC">Mechatronic Technology Ltd</span></a><span style="color: #CCCCCC">. </span>
			<span style="color: #CCCCCC">All right reserved. &raquo;</span>
		</span>
		<!-- End text -->

	</div>
</div>
<!-- End copyright area -->
<!-- End footer -->

</div>
<div class="pi-scroll-top-arrow" data-scroll-to="0"></div>

<script src="3dParty/jquery-1.11.0.min.js"></script>
<script src="scripts/pi.easings.js"></script>
<script src="scripts/pi.helpers.js"></script>
<script src="scripts/pi.boundManager.js"></script>
<script src="3dParty/inview.js"></script>
<script src="scripts/pi.imagesLoader.js"></script>
<script src="scripts/pi.columnFix.js"></script>
<script src="scripts/pi.init.caption.js"></script>
<script src="scripts/pi.slider.js"></script>
<script src="scripts/pi.init.slider.js"></script>
<script src="3dParty/gauge.min.js"></script>
<script src="scripts/pi.counter.js"></script>
<script src="scripts/pi.init.counter.js"></script>
<script src="scripts/pi.parallax.js"></script>
<script src="scripts/pi.init.parallax.js"></script>
<script src="3dParty/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script src="3dParty/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="scripts/pi.init.revolutionSlider.js"></script>
<script src="scripts/pi.init.social.js"></script>
<script src="scripts/pi.ddMenu.js"></script>
<script src="scripts/pi.init.removeLastElMargin.js"></script>
<script src="scripts/pi.fixedHeader.js"></script>
<script src="scripts/pi.mobileMenu.js"></script>
<script src="scripts/pi.init.submitFormFooter.js"></script>
<script src="scripts/pi.detectTransition.js"></script>
<script src="scripts/pi.alert.js"></script>
<script src="scripts/pi.init.formsBlurClasses.js"></script>
<script src="scripts/pi.init.placeholder.js"></script>
<script src="3dParty/colorbox/jquery.colorbox-min.js"></script>
<script src="scripts/pi.init.colorbox.js"></script>
<script src="3dParty/jquery.easing.1.3.js"></script>
<script src="3dParty/jquery.scrollTo.min.js"></script>
<script src="scripts/pi.init.jqueryScrollTo.js"></script>
<script src="scripts/pi.scrollTopArrow.js"></script>
<script src="3dParty/tweetie/tweetie.min.js"></script>
<script src="scripts/pi.init.tweetie.js"></script>


</body>
</html>