<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Services | Mechatronic Technology Limited</title>

	<link rel="shortcut icon" href="favicon.png" type="image/x-icon" >
    <link rel="shortcut icon" type="image/png" href="favicon.png" />

	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/loader.css"/>
	<link rel="stylesheet" type="text/css" href="css/images.css"/>
	<link rel="stylesheet" type="text/css" href="css/galleries.css"/>
	<link rel="stylesheet" type="text/css" href="css/alert-boxes.css"/>
	<link rel="stylesheet" type="text/css" href="css/animations.css"/>
	<link rel="stylesheet" type="text/css" href="3dParty/colorbox/colorbox.css"/>
	

	<!--Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic'
		  rel='stylesheet' type='text/css'>

	<!--Fonts with Icons-->
	<link rel="stylesheet" href="3dParty/fontello/css/fontello.css"/>

	<!--[if lte IE 8]>
	<script src="scripts/respond.min.js"></script>
	<![endif]-->

</head>
<body>

<div id="pi-all">

<!-- Header -->
<div class="pi-main-header-w">

<!-- Header row -->
<div class="pi-section-w pi-section-header-w pi-section-dark pi-section-header-sm-w">
	<div class="pi-section pi-section-header pi-section-header-sm pi-clearfix">

		<!-- Phone -->
		<div class="pi-header-block pi-header-block-txt">
			<i class="pi-header-block-icon icon-phone pi-icon-base pi-icon-square"></i>Call Us: <span style="color: #CCCCCC"> (+234) 01-4715052, 01-8982967 </span>
		</div>
		<!-- End phone -->

		<!-- Email -->
		<div class="pi-header-block pi-header-block-icon">
			<i class="pi-header-block-icon icon-mail pi-icon-base pi-icon-square"></i>Email: <a href="#"><span style="color: #CCCCCC">support@mechatronic-ng.com</span></a>
		</div>
		<!-- End email -->

		<!-- Social icons -->
		<div class="pi-header-block pi-pull-right">
			<ul class="pi-social-icons pi-stacked pi-jump pi-full-height pi-bordered pi-small pi-colored-bg clearFix">
				<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
			</ul>
		</div>
		<!-- End social icons -->

		<!-- Text -->
		<div class="pi-header-block pi-header-block-txt pi-pull-right">Follow Us:</div>
		<!-- End text -->

	</div>
</div>
<!-- End header row -->
<div class="pi-header-row-sticky-w">
<!-- Header row -->
<div class="pi-section-w pi-section-header-w pi-section-white pi-section-header-lg-w pi-header-row-sticky pi-shadow-bottom">
<div class="pi-section pi-section-header pi-section-header-lg pi-clearfix">

<!-- Logo -->
<div class="pi-header-block pi-header-block-logo">
	<a href="index.html"><img src="img/logo-base.png" alt=""></a>
	<div class="break" style="font-size: 9px; font-style: italic;">"....Creative mind, competative edges."</div>
</div>
<!-- End logo -->

<!-- Menu -->
<div class="pi-header-block pi-pull-right">
<ul class="pi-simple-menu pi-has-hover-border pi-full-height pi-hidden-sm">
<li class="pi-has-dropdown active "><a href="index.html"><span>Home</span></a>

</li>
<li class="pi-has-dropdown  "><a href="#"><span>About Us</span></a>
	<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
        <li><a href="about-us.html"><span>About Our Company</span></a></li>
		<li><a href="#"><span>Clients</span></a></li>

	</ul>

</li>
<li class="pi-has-dropdown  "><a href="#"><span>Our Services</span></a>
	<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
        <li><a href="services.html"><span>Software Development</span></a></li>
        <li><a href="database.html"><span>Database Integration</span></a></li>
        <li><a href="systemauto.html"><span>System Automation</span></a></li>
        <li><a href="webhosting.html"><span>Web Hosting & Management</span></a></li>
		<li><a href="training.html"><span>ICT Consultancy</span></a></li>

	</ul>
</li>
<li class="pi-has-dropdown   "><a href="#"><span>Technical Support</span></a>
	
</li>
<li class="pi-has-dropdown  "><a href="#"><span>Contact Us</span></a>
	<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
		<li><a href="contact.html"><span>Our Contact Address</span></a></li>
		<li><a href="#"><span>Web Mail</span></a></li>
		<li><a href="#"><span>FAQs</span></a></li>
		<li><a href="#"><span>E-Download</span></a></li>
	</ul>

</li>

</ul>
</div>
<!-- End menu -->

<!-- Mobile menu button -->
<div class="pi-header-block pi-pull-right pi-hidden-lg-only pi-hidden-md-only">
	<button class="btn pi-btn pi-mobile-menu-toggler" data-target="#pi-main-mobile-menu">
		<i class="icon-menu pi-text-center"></i>
	</button>
</div>
<!-- End mobile menu button -->


	<!-- Mobile menu -->
	<div id="pi-main-mobile-menu" class="pi-section-menu-mobile-w pi-section-dark">
		<div class="pi-section-menu-mobile">

			<!-- Search form -->
			<form class="form-inline pi-search-form-wide ng-pristine ng-valid" role="form">
				<div class="pi-input-with-icon">
					<div class="pi-input-icon"><i class="icon-search-1"></i></div>
					<input type="text" class="form-control pi-input-wide" placeholder="Search..">
				</div>
			</form>
			<!-- End search form -->

			<ul class="pi-menu-mobile pi-items-have-borders pi-menu-mobile-dark">
				<li class="active"><a href="index.html"><span>Home</span></a>

			</li>

				<li class=""><a href="#"><span>About Us</span></a>
				<ul>
					<li><a href="about-us.html"><span>About Our Company</span></a></li>
					<li><a href="#"><span>Clients</span></a></li>

				</ul>
			</li>
				<li class=""><a href="#"><span>Our Services</span></a>
				<ul>
					<li><a href="services.html"><span>Software Development</span></a></li>
					<li><a href="database.html"><span>Database Integration</span></a></li>
					<li><a href="systemauto.html"><span>System Automation</span></a></li>
					<li><a href="webhosting.html"><span>Web Hosting & Management</span></a></li>
					<li><a href="training.html"><span>ICT Consultancy</span></a></li>

				</ul>
			</li>
				<li class=""><a href="#"><span>Technical Support</span></a>
				</li>
                <li class=""><a href="#"><span>Contact US</span></a>
					<ul>
						<li><a href="contact.html"><span>Our Contact Address</span></a></li>
						<li><a href="#"><span>Web Mail</span></a></li>
						<li><a href="#"><span>FAQs</span></a></li>
						<li><a href="#"><span>E-Download</span></a></li>	
					</ul>
				</li>
			</ul>

		</div>
	</div>
	<!-- End mobile menu -->

</div>
</div>
<!-- End header row -->
</div>

</div>
<!-- End header -->

<div id="page"><!-- - - - - - - - - - SECTION - - - - - - - - - -->

<!-- Title bar -->
<div class="pi-section-w pi-section-base pi-section-base-gradient">
	<div class="pi-texture" style="background: url(img/hexagon.png) repeat;"></div>
	<div class="pi-section" style="padding: 30px 40px 26px;">
	
		<div class="pi-row">
			<div class="pi-section pi-padding-top-10 pi-padding-bottom-10 pi-text-center">
				<h2 class="h1 pi-text-shadow pi-has-border pi-has-tall-border pi-has-base-border pi-has-short-border" style="font-size: 60px;">
				What We Do</h2>
				<p class="lead-20 pi-weight-300 pi-margin-top-0 pi-margin-bottom-0">We do Software Development, Database Integration, System Automation, Web Hosting & Management and IT consultancy </p>
			</div>
			
		</div>
		
	</div>
</div>
<!-- End title bar -->

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<!-- Breadcrumbs -->
<div class="pi-section-w pi-border-bottom pi-section-grey">
	<div class="pi-section pi-titlebar pi-breadcrumb-only">
		<div class="pi-breadcrumb pi-center-text-xs">
			<ul>
				<li><a href="index.html">Home</a></li>
				
				<li>Services</li>
			</ul>
		</div>
	</div>
</div>
<!-- End breadcrumbs -->

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="pi-section-w pi-section-white">
	<div class="pi-section pi-padding-bottom-10">
		
		<!-- Row -->
		<div class="pi-row">
			
			<!-- Col 10 -->
			<div class="pi-col-sm-10 pi-col-sm-offset-1 pi-padding-bottom-60">
				<p class="lead-30 pi-text-dark pi-text-center">
					We are Application Solution Provider (ASP), we add values, develop premium solution, explore ideas, solve problems, open doors, join hands and inspire excellence.
				</p>
			</div>
			<!-- End col 10 -->
			
		</div>
		<!-- End row -->
		
		<!-- Row -->
		<div class="pi-row pi-grid-big-margins">
			
			<!-- Col 3 -->
			<div class="pi-col-sm-3 pi-col-xs-6 pi-padding-bottom-50">
			
				<div class="pi-icon-box-vertical pi-icon-box-vertical-icon-bigger pi-icon-box-hover pi-text-center">
				
					<div class="pi-icon-box-icon pi-icon-box-icon-circle pi-icon-box-icon-dark">
						<img src="img_external/icons/80px/light-bulb-lined-white.png" alt="" />
					</div>
					
					<h4><a href="#" class="pi-link-dark">Web Designer</a></h4>

					<p>
						We offer web design services for corporate clients, and small businesses.  We have experience in different web design technology areas including basic HTML, DHTML, SQL, CSS, Java, Java Script, PHP, CGI, and other leading edge technologies.
					</p>
					<p>
						<a href="webdesign.html" class="btn pi-btn">
							More info
						</a>
					</p>
					
				</div>
				
			</div>
			<!-- End col 3 -->
			
			<!-- Col 3 -->
			<div class="pi-col-sm-3 pi-col-xs-6 pi-padding-bottom-50">
			
				<div class="pi-icon-box-vertical pi-icon-box-vertical-icon-bigger pi-icon-box-hover pi-text-center">
				
					<div class="pi-icon-box-icon pi-icon-box-icon-circle pi-icon-box-icon-dark">
						<img src="img_external/icons/80px/monitor-lined-white.png" alt="" />
					</div>
					
					<h4><a href="#" class="pi-link-dark">Website Hosting & Management</a></h4>

					<p>
						After designing the website, you need a place to host your site. We offer different hosting package from Minimum 10 MB to 5 GB. We offer Linux and windows based web Hosting. When the success of...
					</p>
					
					<p>
						<a href="webhosting.html" class="btn pi-btn">
							More info
						</a>
					</p>
						
				</div>
				
			</div>
			<!-- End col 3 -->

			<div class="pi-clearfix pi-visible-xs"></div>

			<!-- Col 3 -->
			<div class="pi-col-sm-3 pi-col-xs-6 pi-padding-bottom-50">
			
				<div class="pi-icon-box-vertical pi-icon-box-vertical-icon-bigger pi-icon-box-hover pi-text-center">
				
					<div class="pi-icon-box-icon pi-icon-box-icon-circle pi-icon-box-icon-dark">
						<img src="img_external/icons/80px/pencil-brush-lined-white.png" alt="" />
					</div>

					<h4><a href="#" class="pi-link-dark">E- Commerce Development</a></h4>

					<p>
						E-commerce or electronic commerce consists primarily of distributing, buying, selling, marketing and servicing of products or services over electronic systems such as the Internet.
					</p>
					
					<p>
						<a href="ecommerce.html" class="btn pi-btn">
							More info
						</a>
					</p>
					
				</div>
				
			</div>
			<!-- End col 3 -->
			
			<!-- Col 3 -->
			<div class="pi-col-sm-3 pi-col-xs-6 pi-padding-bottom-50">
			
				<div class="pi-icon-box-vertical pi-icon-box-vertical-icon-bigger pi-icon-box-hover pi-text-center">
				
					<div class="pi-icon-box-icon pi-icon-box-icon-circle pi-icon-box-icon-dark">
						<img src="img_external/icons/80px/tablet-mobile-lined-white.png" alt="" />
					</div>

					<h4><a href="#" class="pi-link-dark">Mobile Apps Development</a></h4>

					<p>
						We have the skills and expertise required to help you innovate faster and deliver world class mobile apps. Our project teams have created some of the most exciting Mobile Apps in the todays market. 
					</p>
					
					<p>
						<a href="#" class="btn pi-btn">
							More info
						</a>
					</p>
					
				</div>
				
			</div>
			<!-- End col 3 -->
			
		</div>
		<!-- End row -->
		
		<!-- Row -->
		<div class="pi-row pi-grid-big-margins">
			
			<!-- Col 3 -->
			<div class="pi-col-sm-3 pi-col-xs-6 pi-padding-bottom-50">
			
				<div class="pi-icon-box-vertical pi-icon-box-vertical-icon-bigger pi-icon-box-hover pi-text-center">
				
					<div class="pi-icon-box-icon pi-icon-box-icon-circle pi-icon-box-icon-dark">
						<img src="img_external/icons/80px/cog-lined-white.png" alt="" />
					</div>
					
					<h4><a href="#" class="pi-link-dark">Database Integration</a></h4>

					<p>
						Corporate and individual user databases have sprung up everywhere because of availability of inexpensive computers and database software. Overlapping information or redundancy is a major problem faced... 
					</p>
					<p>
						<a href="database.html" class="btn pi-btn">
							More info
						</a>
					</p>
					
				</div>
				
			</div>
			<!-- End col 3 -->
			
			<!-- Col 3 -->
			<div class="pi-col-sm-3 pi-col-xs-6 pi-padding-bottom-50">
			
				<div class="pi-icon-box-vertical pi-icon-box-vertical-icon-bigger pi-icon-box-hover pi-text-center">
				
					<div class="pi-icon-box-icon pi-icon-box-icon-circle pi-icon-box-icon-dark">
						<img src="img_external/icons/80px/search-lined-white.png" alt="" />
					</div>
					
					<h4><a href="#" class="pi-link-dark">System Automation</a></h4>

					<p>
						At Mechatronic Technology we don't only develop softwares that runs on your networks, we plan , build and troubleshoot networks. We also equip your network with simple user-friendly network tools to keep track of your...
					</p>
					
					<p>
						<a href="systemauto.html" class="btn pi-btn">
							More info
						</a>
					</p>
						
				</div>
				
			</div>
			<!-- End col 3 -->

			<div class="pi-clearfix pi-visible-xs"></div>

			<!-- Col 3 -->
			<div class="pi-col-sm-3 pi-col-xs-6 pi-padding-bottom-50">
			
				<div class="pi-icon-box-vertical pi-icon-box-vertical-icon-bigger pi-icon-box-hover pi-text-center">
				
					<div class="pi-icon-box-icon pi-icon-box-icon-circle pi-icon-box-icon-dark">
						<img src="img_external/icons/80px/mail-lined-white.png" alt="" />
					</div>

					<h4><a href="#" class="pi-link-dark">Email Marketing</a></h4>

					<p>
						In a world with more than 3 billion active email addresses, it’s no secret that many of us prefer digital communication. Sometimes we check our inboxes on a smartphone or tablet, and other times we use a desktop or laptop...
					</p>
					
					<p>
						<a href="#" class="btn pi-btn">
							More info
						</a>
					</p>
					
				</div>
				
			</div>
			<!-- End col 3 -->
			
			<!-- Col 3 -->
			<div class="pi-col-sm-3 pi-col-xs-6 pi-padding-bottom-50">
			
				<div class="pi-icon-box-vertical pi-icon-box-vertical-icon-bigger pi-icon-box-hover pi-text-center">
				
					<div class="pi-icon-box-icon pi-icon-box-icon-circle pi-icon-box-icon-dark">
						<img src="img_external/icons/80px/compass-lined-white.png" alt="" />
					</div>

					<h4><a href="#" class="pi-link-dark">ICT Consultancy</a></h4>

					<p>
						The Mechatronic School of Business and Information Technology (MSBIT), is focused in corporate training in the following areas;. We have a stable of certified IT professionals and Consultants that will put you through...
					</p>
					
					<p>
						<a href="training.html" class="btn pi-btn">
							More info
						</a>
					</p>
					
				</div>
				
			</div>
			<!-- End col 3 -->
			
		</div>
		<!-- End row -->
		
	</div>
</div>
<!-- End promo -->

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->
<div class="pi-section-w pi-shadow-inside-top pi-section-parallax" style="background-image: url(img_external/gallery/consulting.jpg);">
	<div class="pi-texture" style="background: rgba(31, 37, 44, 0.85);"></div>
	<div class="pi-section pi-padding-top-60 pi-padding-bottom-30 pi-text-center">
		
		<h3 class="pi-uppercase pi-weight-700 pi-letter-spacing pi-margin-bottom-20">
			Want to work with us?
		</h3>
		
		<p>
			<a href="#" class="btn pi-btn-contur-3 pi-btn-big">
				Get in Touch
			</a>
			
			<span class="pi-or">or</span>
			
			<a href="#" class="btn pi-btn-base pi-btn-no-border pi-shadow pi-btn-big">
				Get a Free Quote
			</a>
		</p>

	</div>
</div>
<!-- - - - - - - - - - END SECTION - - - - - - - - - --></div>

<!-- Footer -->
<!-- Widget area -->
<div class="pi-section-w pi-border-bottom pi-border-top-light pi-section-dark">
	<div class="pi-section pi-padding-bottom-10">

		<!-- Row -->
		<div class="pi-row">

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-padding-bottom-30">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					<a href="#" class="pi-link-no-style">Latest Tweet</a>
				</h6>

				<!-- Twitter -->
				<div id="pi-footer-tweets"><ul class="pi-bullets-circle pi-bullets-base pi-bullets pi-list-big-margins"><li><span class="pi-bullet-icon"><i class="icon-twitter"></i></span><a href="http://twitter.com/NwadeiShaki" target="_blank" title="NwadeiShaki on Twitter"><span style="color: #CCCCCC">@NwadeiShaki</span></a> <span style="color: #CCCCCC">Meet. A lot of new things are coming soon.</span> <br><span class="pi-smaller-text pi-italic pi-text-opacity-50"><span style="color: #CCCCCC">Jun. 29, 2014</span></span></li><li><span class="pi-bullet-icon"><i class="icon-twitter"></i></span><a href="http://twitter.com/NwadeiShaki" target="_blank" title="NwadeiShaki on Twitter"><span style="color: #CCCCCC">@NwadeiShaki</span></a> <span style="color: #CCCCCC">Hey, this is twitter account!</span> <br><span class="pi-smaller-text pi-italic pi-text-opacity-50"><span style="color: #CCCCCC">Jun. 29, 2014</span></span></li></ul></div>
				<!-- End twitter -->


			</div>
			<!-- End col 4 -->

			<div class="pi-clearfix pi-hidden-lg-only pi-hidden-md-only"></div>

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-col-sm-6 pi-padding-bottom-30" style="background-image: url('img/map-base.png'); background-position: 50% 55px; background-repeat: no-repeat;">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					Contact Us
				</h6>

				<!-- Contact info -->
				<ul class="pi-list-with-icons pi-list-big-margins">

					<li>
						<span class="pi-bullet-icon"><i class="icon-location"></i></span>
						<strong>Address:</strong> <span style="color: #cccccc">21, Ajanaku Street Awuse Estate<br>Opebi, Ikeja Lagos</span>
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-phone"></i></span>
						<strong>Phone:</strong> <span style="color: #CCCCCC">(+234) 01-4715052, 01-8982967</span>
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-mail"></i></span>
						<strong>Email:</strong> <a href="info@mechatronic-ng.com"><span style="color: #CCCCCC">info@mechatronic-ng.com,</span></a><br /><a href="support@mechatronic-ng.com"><span style="color: #CCCCCC">support@mechatronic-ng.com</span></a>
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-clock"></i></span>
						<span style="color: #CCCCCC">Monday - Friday:</span> <strong>8:00 am - 06:00 pm</strong>
						<br>
						<span style="color: #CCCCCC">Saturday - Sunday:</span> <strong>Closed</strong>
					</li>

				</ul>
				<!-- End contact info -->
			</div>
			<!-- End col 4 -->

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-col-sm-6 pi-padding-bottom-30">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					Say Hey
				</h6>

				<!-- Contact form -->
				<div class="pi-row pi-grid-small-margins">
    					<form action="contact.php" method="post">
    						<label>NAME</label>
    						<input name="fullname" type="text" class="form-control" id="fullname" placeholder="Your Full Name">
   						  	
                            <label>EMAIL</label>
    						<input name="email" type="email" class="form-control" id="email" placeholder="Your Email Address">
   						  	
                            <label>MESSAGE</label>
    						<textarea name="message" rows="4" class="form-control" id="message" placeholder="How can we help you" style="text-decoration: #000000;" ></textarea>
    						
                            <input type="submit" class="form-control" value="Submit" style="background-color: #ff0000; color: #ffffff;font-weight: bold;">
    					</form>
				</div>	
				<!-- End contact form -->

			</div>
			<!-- End col 4 -->

		</div>
		<!-- End row -->

	</div>
</div>
<!-- End widget area -->

<!-- Copyright area -->
<div class="pi-section-w pi-section-header-w pi-section-dark pi-border-top-light pi-border-bottom-strong-base pi-section-header-lg-w">
	<div class="pi-section pi-section-header pi-section-header-lg pi-center-text-2xs pi-clearfix">

		<!-- Social icons -->
		<div class="pi-header-block pi-pull-right">
			<ul class="pi-social-icons-simple pi-small clearFix">
				<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
				<li><a href="#" class="pi-social-icon-tumblr"><i class="icon-tumblr"></i></a></li>
				<li><a href="#" class="pi-social-icon-vimeo"><i class="icon-vimeo"></i></a></li>
				<li><a href="#" class="pi-social-icon-rss"><i class="icon-rss"></i></a></li>
			</ul>
		</div>
		<!-- End social icons -->

		<!-- Footer logo -->
		<div class="pi-header-block pi-header-block-logo pi-header-block-bordered"><a href="#"><img src="img/mechatronic-dark-logo.png" alt=""></a></div>
		<!-- End footer logo -->

		<!-- Text -->
		<span class="pi-header-block pi-header-block-txt"><span style="color: #CCCCCC">&copy;</span> <span style="color: #CCCCCC">2017</span> <span style="color: #CCCCCC">&laquo;</span><a href="#"><span style="color: #CCCCCC">Mechatronic Technology Ltd</span></a><span style="color: #CCCCCC">&raquo;.</span>
			<span style="color: #CCCCCC">All right reserved.</span>
		</span>
		<!-- End text -->

	</div>
</div>
<!-- End copyright area -->
<!-- End footer -->

</div>
<div class="pi-scroll-top-arrow" data-scroll-to="0"></div>

<script src="3dParty/jquery-1.11.0.min.js"></script>
<script src="scripts/pi.helpers.js"></script>
<script src="scripts/pi.boundManager.js"></script>
<script src="scripts/pi.imagesLoader.js"></script>
<script src="scripts/pi.columnFix.js"></script>
<script src="scripts/pi.init.caption.js"></script>
<script src="scripts/pi.parallax.js"></script>
<script src="scripts/pi.init.parallax.js"></script>
<script src="scripts/pi.init.social.js"></script>
<script src="scripts/pi.ddMenu.js"></script>
<script src="scripts/pi.init.removeLastElMargin.js"></script>
<script src="scripts/pi.fixedHeader.js"></script>
<script src="scripts/pi.mobileMenu.js"></script>
<script src="scripts/pi.init.submitFormFooter.js"></script>
<script src="scripts/pi.detectTransition.js"></script>
<script src="scripts/pi.alert.js"></script>
<script src="scripts/pi.init.formsBlurClasses.js"></script>
<script src="scripts/pi.init.placeholder.js"></script>
<script src="3dParty/colorbox/jquery.colorbox-min.js"></script>
<script src="scripts/pi.init.colorbox.js"></script>
<script src="3dParty/jquery.easing.1.3.js"></script>
<script src="3dParty/jquery.scrollTo.min.js"></script>
<script src="scripts/pi.init.jqueryScrollTo.js"></script>
<script src="scripts/pi.scrollTopArrow.js"></script>
<script src="3dParty/tweetie/tweetie.min.js"></script>
<script src="scripts/pi.init.tweetie.js"></script>


</body>
</html>