<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Services | Mechatronic Technology Limited</title>

	<link rel="shortcut icon" href="favicon.png" type="image/x-icon" >
    <link rel="shortcut icon" type="image/png" href="favicon.png" />

	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/loader.css"/>
	<link rel="stylesheet" type="text/css" href="3dParty/rs-plugin/css/pi.settings.css"/>
	<link rel="stylesheet" type="text/css" href="css/slider.css"/>
	<link rel="stylesheet" type="text/css" href="css/counters.css"/>
	<link rel="stylesheet" type="text/css" href="css/galleries.css"/>
	<link rel="stylesheet" type="text/css" href="css/images.css"/>
	<link rel="stylesheet" type="text/css" href="css/portfolio.css"/>
	<link rel="stylesheet" type="text/css" href="css/alert-boxes.css"/>
	<link rel="stylesheet" type="text/css" href="css/animations.css"/>
	<link rel="stylesheet" type="text/css" href="3dParty/colorbox/colorbox.css"/>


	<!--Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic'
		  rel='stylesheet' type='text/css'>

	<!--Fonts with Icons-->
	<link rel="stylesheet" href="3dParty/fontello/css/fontello.css"/>

	<!--[if lte IE 8]>
	<script src="scripts/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<div id="pi-all">

<!-- Header -->
<div class="pi-main-header-w">

<!-- Header row -->
<div class="pi-section-w pi-section-header-w pi-section-dark pi-section-header-sm-w">
	
	<div class="pi-section pi-section-header pi-section-header-sm pi-clearfix">

		<!-- Phone -->
		<div class="pi-header-block pi-header-block-txt">
			<i class="pi-header-block-icon icon-phone pi-icon-base pi-icon-square"></i>Call Us: <span style="color: #CCCCCC"> (+234) 01-4715052, 01-8982967 </span>
		</div>
		<!-- End phone -->

		<!-- Email -->
		<div class="pi-header-block pi-header-block-icon">
			<i class="pi-header-block-icon icon-mail pi-icon-base pi-icon-square"></i>Email: <a href="#"><span style="color: #CCCCCC">support@mechatronic-ng.com</span></a>
		</div>
		<!-- End email -->

		<!-- Social icons -->
		<div class="pi-header-block pi-pull-right">
			<ul class="pi-social-icons pi-stacked pi-jump pi-full-height pi-bordered pi-small pi-colored-bg clearFix">
				<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
			</ul>
		</div>
		<!-- End social icons -->

		<!-- Text -->
		<div class="pi-header-block pi-header-block-icon pi-pull-right">Follow Us:</div>
		<!-- End text -->

	</div>
</div>
<!-- End header row -->

<div class="pi-header-row-sticky-w">
<!-- Header row -->
<div class="pi-section-w pi-section-header-w pi-section-white pi-section-header-lg-w pi-header-row-sticky pi-shadow-bottom">
<div class="pi-section pi-section-header pi-section-header-lg pi-clearfix">

<!-- Logo -->
<div class="pi-header-block pi-header-block-logo">
	<div align="center"><a href="index.html"><img src="img/logo-base.png" alt=""></a>
	  </div>
	<div class="break" style="font-size: 12px; font-style: italic;">
	  "....Creative mind, competative edges."
	</div>
</div>
<!-- End logo -->

<!-- Text -->

<!-- End text -->

<!-- Menu -->
<div class="pi-header-block pi-pull-right">
<ul class="pi-simple-menu pi-has-hover-border pi-full-height pi-hidden-sm">
<li class="pi-has-dropdown active "><a href="index.html"><span>Home</span></a>

</li>
<li class="pi-has-dropdown  "><a href="#"><span>About Us</span></a>
	<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
        <li><a href="about-us.html"><span>About Our Company</span></a></li>
		<li><a href="#"><span>Clients</span></a></li>

	</ul>

</li>
<li class="pi-has-dropdown   "><a href="#"><span>Our Services</span></a>
	<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
        <li><a href="services.html"><span>Software Development</span></a></li>
        <li><a href="database.html"><span>Database Integration</span></a></li>
        <li><a href="systemauto.html"><span>System Automation</span></a></li>
        <li><a href="webhosting.html"><span>Web Hosting & Management</span></a></li>
		<li><a href="taining.html"><span>ICT Consultancy</span></a></li>

	</ul>
</li>
<li class="pi-has-dropdown   "><a href="#"><span>Technical Support</span></a>
	
</li>
<li class="pi-has-dropdown  "><a href="#"><span>Contact Us</span></a>
	<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
		<li><a href="contact.html"><span>Our Contact Address</span></a></li>
		<li><a href="#"><span>Web Mail</span></a></li>
		<li><a href="#"><span>FAQs</span></a></li>
		<li><a href="#"><span>E-Download</span></a></li>
	</ul>

</li>

</ul>
</div>
<!-- End menu -->

<!-- Mobile menu button -->
<div class="pi-header-block pi-pull-right pi-hidden-lg-only pi-hidden-md-only">
	<button class="btn pi-btn pi-mobile-menu-toggler" data-target="#pi-main-mobile-menu">
		<i class="icon-menu pi-text-center"></i>
	</button>
</div>
<!-- End mobile menu button -->


	<!-- Mobile menu -->
	<div id="pi-main-mobile-menu" class="pi-section-menu-mobile-w pi-section-dark">
		<div class="pi-section-menu-mobile">

			
			<ul class="pi-menu-mobile pi-items-have-borders pi-menu-mobile-dark">
				<li class="active"><a href="index.html"><span>Home</span></a>
				
				</li>
				<li class=""><a href="#"><span>About Us</span></a>
					<ul>
						<li><a href="about-us.html"><span>About Our Company</span></a></li>
						<li><a href="#"><span>Clients</span></a></li>
					</ul>
				</li>
				<li class=""><a href="#"><span>Our Services</span></a>
					<ul>
						<li><a href="services.html"><span>Software Development</span></a></li>
						<li><a href="database.html"><span>Database Integration</span></a></li>
						<li><a href="systemauto.html"><span>System Automation</span></a></li>
						<li><a href="webhosting.html"><span>Web Hosting & Management</span></a></li>
						<li><a href="training.html"><span>ICT Consultancy</span></a></li>
						
					</ul>
				</li>
				<li class=""><a href="#"><span>Technical Support</span></a>
					
				</li>
				<li class=""><a href="#"><span>Contact US</span></a>
					<ul>
						<li><a href="contact.html"><span>Our Contact Address</span></a></li>
						<li><a href="#"><span>Web Mail</span></a></li>
						<li><a href="#"><span>FAQs</span></a></li>
						<li><a href="#"><span>E-Download</span></a></li>	
					</ul>
				</li>
		    </ul>



		</div>
	</div>
	<!-- End mobile menu -->

</div>
</div>
<!-- End header row -->
</div>

</div>
<!-- End header -->

<div id="page"><!-- - - - - - - - - - SECTION - - - - - - - - - -->
<div class="pi-section-w pi-section-white">
	<div class="pi-section">

		<h2>ICT CONSULTANCY</h2>
		
		
		<p>The Mechatronic School of Business and Information Technology (MSBIT), is focused in corporate training in the following areas;.</p>
		
		<p>We have a stable of certified IT professionals and Consultants that will put you through hands-on practical training in a conducive and corporate environment. Our training styles is simply Virtuoso.</p>

		<p>You may reach us at: training@mechatronic-ng.com to arrange for the training package which is ideal for you or your organization.</p>
		
		<h4>SOFTWARE MANAGEMENT</h4>

		<p><strong>Mechatronic Technology</strong> provides proven, practical, effective techniques for improving the software test and evaluation process. Our team of senior consultants use pragmatic, hands-on approach in assisting our clients, enabling you to realize results more quickly and cost-effectively.</p>

		<p>Our consultants are internationally certified experts in software technologies.</p>
		
		<p style="font-weight: bold;">Mechatronic e-consultants bring experience and skills including:</p>
		
			<ul>
				<li>Software engineering development and maintenance experience, including requirements analysis, software design, software quality assurance, configuration management, and testing. Also, management of software development personnel.</li>
				<li>Professionals in appropriate technical area.</li>
				<li>Excellent oral and written communications skills.</li>
				<li>Ability to interact with management and technical people.</li>
				<li>Demonstrated knowledge and appreciation of software process.</li>
				<li>Development of process definitions and process/product measurement.</li>
				<li>Good technical and instructional presentation skills for training.</li>
				<li>Consulting experience.</li>
				<li>Ability to work effectively in a team environment; knowledge of group facilitation and team building techniques.</li>
				<li>Knowledge of Total Quality Management and quality improvement techniques</li>
			
			</ul>
		
		<h4>NETWORKING</h4>
		
		<p>A Local Area Network (LAN) at its simplest is comprised of two or more computers interconnected with cables and network operating software (NOS).</p>

		<p>It gets your computers "talking" via cable interconnectivity. Maximizing computer resources and making files and applications easier to share are just some of the reasons for implementing a LAN. Whether you have two or 502 computer users creating documents and spreadsheets that they want to print, you don't need two or 502 printers.</p>

		<p>You can share as few or as many printers over the LAN as you choose. The same is true for the applications that the computers use. Instead of buying 502 word processing applications, you can buy one or two copies with the appropriate number of licenses for each user and share the single copy of the application over the network. Many businesses, government offices, schools, colleges, and even some home computer users utilize local area networks to get the most out of their available resources.</p>

		<p>Selecting the best LAN for a particular environment is a lot like choosing a car. You must determine the basic functions you need and then work your way down to the details. Let Mechatronic Technology guide you in your decision making process.</p>
		
		<p style="font-weight: bold;">We offer computer networking services to corporations. The services include the following:</p>
		
		<ul>
			<li>Network Planning and Design</li>
			<li>Network Implementation</li>
			<li>Network Security</li>
			<li>Virtual Private Networks</li>
			<li>Wireless Networking - WiFi</li>
		</ul>
		
		<p style="font-weight: bold;">Network planning consists of the following steps:</p>
		
		<p>Identifying the applications that you intend to use: Computer networking may be required diverse environments such as Enterprise Resource Management (ERM), Internet telephony, Instant Messaging (IM), eMail and others. It is important to discuss the applications that you intend to use such as the above. These in turn are used for estimating the software, hardware, and traffic requirements.</p>
		
		<p><strong>Traffic Requirements:</strong> Computing traffic requirements include several factors. A few point to consider are as follows:-</p>
			
		<ul>
			<li>Identification and documentation of major traffic sources</li>
			<li>Categorization of traffic as local, distributed, client/server, peer-to-peer, terminal/host or server/server.</li>
			<li>Estimation of bandwidth requirements for each application.</li>
			<li>Quality of Service (QoS) requirements for each application</li>
			<li>Reliability requirements.</li>
		</ul>
		
		<p><strong>Scalability Requirements:</strong> Scalability refers to the extent of network growth that should be supported. For corporation, scalability is a major consideration. Provision must be made to add users, applications, additional sites, and external network connections.</p>
		
		<p><strong>Geographical considerations:</strong> Consider the LAN and WAN links that may be required. Offices that are separated by large distance can be linked together by a WAN (Wide Area Network) link. Similarly, building complexes with a compound can be linked by a LAN (Local Area Network) link.<br />
		
		Typically, the LAN links are high band width (100Mbps) and WAN links are of lower bandwidth (64 Kbps - 2Mbps). Further, the LANs fall within the premises of a Company whereas WANs are typically leased and maintained by the Telecom.<br />

		Hence, WANs are costly in bandwidth terms and need to be planned and designed with utmost care to minimize resource consumption.</p>
		
		<p><strong>Availability:</strong> The availability of a network need to be given careful consideration while designing a network. It is the amount of time a network is available to users over a period of time and is often a critical design parameter.<br />

		Availability has direct relation with amount of redundancy required. Another important factor that needs to be considered when computing availability requirements is the business loss to the Company due to unavailability of the network for a given amount of time. A right balance needs to be arrived at such that the profitability is maintained.</p>
		
		<p><strong>Security and Accessibility:</strong> Security and accessibility are among the important design phase steps. A security plan needs to be devised that meets the required security specifications. You must specify:</p>
		
		<ul>
			<li>a list of network services that will be provided such as FTP, Web, e-mail, etc.</li>
			<li>Who will be administering the security of these services</li>
			<li>How the people be trained on security policies and procedures</li>
			<li>Recovery plan, in case a security breach does take place.</li>
		</ul>
		
		<p><strong>Cost considerations:</strong> For LANs, the tendency is to minimize the equipment cost. That is minimizing the cable cost, minimizing the per port cost, and the labour cost. For WANs the primary goal is to maximize the usage of the bandwidth. This is because, the recurring costs for bandwidth are normally much higher than the equipment or labour cost. Therefore more weightage is given to reliable equipment, and efficient utilization of bandwidth.</p>
		
		<p style="font-weight: bold;">Some factors that influence cost are:</p>
		
		<ul>
			<li>Improve efficiency on WAN circuits by using features such as compression, Voice Activity Detection etc.</li>
			<li>Use technologies such as ATM that dynamically allocate WAN bandwidth.</li>
			<li>Integrate both voice and data circuits</li>
			<li>Optimize or eliminate under utilized circuits.</li>
		</ul>
		
		<p style="font-weight: bold;">Network security</p>
		
		<p>needs to be defined preferably using a Security Policy. The security policy document is a comprehensive document covering areas of security preparation, prevention, and response.</p> 
		
		<p>Security policy preparations: Security policy preparation include creating of usage policy statements, risk analysis, and security team formation. The risk analysis should identify the risks to your network resources including physical devices, and data. The classification of risks is done ( e.g. low risk components,  high risk components etc.) and appropriate security measures taken. Next step in security policy preparation is establishing the access levels such as super admin, admin, backup operator, user etc. By assigning appropriate resource access levels restricts access to critical resources only to authorized personnel. Firewalls, proxy servers, gateways, and email servers need to be given highest levels of security.</p>
		
		<p>Security policy implementation: The security policy team is responsible for implementation of security provisions. The security provisions typically include the following:</p>
		
		<ul>
			<li>Firewalls, proxy servers, or gateway configuration</li>
			<li>Access Control Lists (ACLs) formation and implementation</li>
			<li>SNMP configuration and monitoring</li>
			<li>Security hot fixes to software of various devices, operating systems, and applications.</li>
			<li>Backup and restore procedures.</li>
		</ul>
		
		<p>Security Response: Should any security breach occurs, a response should be implemented by the security team. A security response consists of identifying the security violation, implementation of remedial action, review, and documentation. Typical steps include the following:</p>
		
		<ul>
			<li>Isolate the violation and prevent further spread</li>
			<li>Take evidence of the violation before initiating a corrective action. Otherwise, the evidence may be lost, and you would not be able to identify the origin of the violation.</li>
			<li>Contact local police or government agencies and report if necessary</li>
			<li>Test the system for remedial action, and document.</li>
		</ul>
		
		<p>Restoration: Once the security violation is investigated and documented, restore the system according to the accepted restoration procedure.</p>
		
		<p style="font-weight: bold;">Network implementation</p>
		
		<p>This consist of the following below:-</p>
		
		<p style="font-weight: bold;">Physical network design-</p>
		<ul>
			<li>Local Area Network design</li>
		</ul>
		
		<p>LAN design consists of selecting appropriate devices such as Hubs, Bridges, Switches, and Routers. Criteria for selecting LAN devices include the following:</p>
		
		<ul>
			<li>The number of ports required at different levels</li>
			<li>The speed (10Mbps/100Mbps/1Gbps or others)</li>
			<li>Media considerations, such as Ethernet, Token Ring etc.</li>
			<li>Support for different network protocols such as TCP, VOIP etc.</li>
			<li>Ease of configuration, and maintainability</li>
			<li>Management (SNMP etc.)</li>
			<li>Availability</li>
			<li>Documentation</li>
			<li>Wide Area Network design</li>
		</ul>
		
		<p>Various WAN technologies are available for connecting enterprise resources. A few prominent technologies are given below:</p>
		
		<ul>
			<li>Leased lines</li>
			<li>Synchronous Optical Network (SONET)</li>
			<li>Frame Relay</li>
			<li>Asynchronous Transfer Mode (ATM)</li>
		</ul>
		
		<p>The technology that suit an enterprise requirement depends on the bandwidth and QoS requirements, security requirements, and application requirements.</p>
		
		<p style="font-weight: bold;">Remote Access requirements:</p>
		
		<p>The companies are increasing becoming mobile. This demands remote access capability to its executives, customers and vendors. Devices are chosen taking into consideration the remote access requirements of the Company. Several technologies can be used for remote access including PPP, Multilink PPP, ISDN, or Cable Modem. Careful consideration to be given whether the software or WAN devices support authentication and authorization methods intended to be adopted by the Company.</p>
		
		<p style="font-weight: bold;">Testing, and Documentation:</p>
		
		<p>Appropriate test methods be developed for thoroughly testing a campus or enterprise network. The test methods must include connectivity, accessibility, availability, and load testing. Documentation is to done with the help of network diagrams. Both logical and physical networks must be documented properly. Don't forget to take a network baselining for future reference and troubleshooting.</p>
		
		<p style="font-weight: bold;">Wireless networking:</p>
		
		<p>Wireless LAN technology conforms to standard 802.11b increasingly being used as  main standard for corporate internal wireless LAN networks. The bandwidth of 802.11b is 11 Mbps and operates at 2.4 GHz Frequency.The successor of this current 802.11b standard is 802.11a and it is designed to operate at faster speed and at a different frequency. Though 802.11a standard and the technology behind it has become available, 802.11b is still widely used today. Both 802.11b and 802.11a are compatible with each other and many companies deploying dual 802.11b and 802.11a devices.</p>
		
		<p style="font-weight: bold;">Benefits of wireless networking:</p>
		
		<ul>
			<li>Useful in organizations such as hotels, hospitals, and manufacturing units that have constraints for laying cables.</li>
			<li>Useful for small and medium companies that intend to relocate their premises according to needs. There are no cabling costs involved when relocating the Company premises when wireless networking is used.</li>
			<li>Wireless networks are also useful for notebook users in an office environment. Having a wireless LAN in place saves mobile users the hassle of plugging into a docking station every time they want to access the network. Instead, they can access the network from anywhere in the building.</li>
			<li>Warehouse Inventory management: It is possible to update the inventory in real time by using notebook computers with barcode readers. The inventory is updated in real time as the products come and go out of the storage space.</li>
			<li>You can use PDA (Personal Digital Assistant) to access the network resources.</li>
		</ul>
		
		<p style="font-weight: bold;">Security Concerns:</p>
		
		<p>Being a wireless network, a wireless LAN has a few security risk that need to be taken care of while designing the network. Typical security risks are categorized below:</p>

		<p><strong>Insertion Attacks-</strong> Process of placing unauthorized devices on the wireless network without going through a security process and review.</p>

		<p>Interception and monitoring wireless traffic: An attacker can sniff and capture legitimate traffic. By encrypting the data this type of attack can be minimized.</p>
		
		<h4>INTERNET MARKETING</h4>
		
		<p>We offer a complete suite of Internet Marketing Strategy Services and tailor them for each company.   We specialize in optimizing web pages for the search engines as well consulting on website launches and audits of existing ones.</p>
		
		<p style="font-weight: bold;">Our Services include:</p>
		
		<ul>
			<li>Internet Advertisement</li>
			<li>Registration in Search Engines (SEO)</li>
			<li>Website Optimization</li>
			<li>Banner Advertisement</li>
		</ul>
		
		<p>Internet Marketing and Website Promotion in our company is done through Google Adwords Network and through our portals. Our service involves a personalized approach that brings tangible results to your company.</p>
	</div>
</div>
<!-- - - - - - - - - - END SECTION - - - - - - - - - --></div>

<!-- Footer -->
<!-- Widget area -->
<section id="contact">
<div class="pi-section-w pi-border-bottom pi-border-top-light pi-section-dark">
	<div class="pi-section pi-padding-bottom-10">

		<!-- Row -->
		<div class="pi-row">

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-padding-bottom-30">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					<a href="#" class="pi-link-no-style">Latest News</a>
				</h6>

				<!-- Twitter -->
				<div id="pi-footer-tweets"><ul class="pi-bullets-circle pi-bullets-base pi-bullets pi-list-big-margins"><li><span class="pi-bullet-icon"><i class="icon-twitter"></i></span><a href="#" target="_blank" title="NwadeiShaki on Twitter"><span style="color: #CCCCCC">@NwadeiShaki</span></a> <span style="color: #CCCCCC">A lot of new things are coming soon.</span><br /><span class="pi-smaller-text pi-italic pi-text-opacity-50"><span style="color: #CCCCCC">Jun. 29, 2017</span></span></li><li><span class="pi-bullet-icon"><i class="icon-twitter"></i></span><a href="#" target="_blank" title="NwadeiShaki on Twitter"><span style="color: #CCCCCC">@NwadeiShaki</span></a> <span style="color: #CCCCCC">Hey, this is twitter account!</span> <br><span class="pi-smaller-text pi-italic pi-text-opacity-50"><span style="color: #CCCCCC">Jun. 29, 2017</span></span></li></ul></div>
				<!-- End twitter -->

			</div>
			<!-- End col 4 -->

			<div class="pi-clearfix pi-hidden-lg-only pi-hidden-md-only"></div>

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-col-sm-6 pi-padding-bottom-30" style="background-image: url('img/map-base.png'); background-position: 50% 55px; background-repeat: no-repeat;">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					Contact Us
				</h6>

				<!-- Contact info -->
				<ul class="pi-list-with-icons pi-list-big-margins">

					<li>
						<span class="pi-bullet-icon"><i class="icon-location"></i></span>
						<strong>Address:</strong> <span style="color: #cccccc">21, Ajanaku Street Awuse Estate<br>Opebi, Ikeja Lagos</span>
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-phone"></i></span>
						<strong>Phone:</strong> <span style="color: #CCCCCC">(+234) 01-4715052, 01-8982967</span>
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-mail"></i></span>
						<strong>Email:</strong> <a href="info@mechatronic-ng.com"><span style="color: #CCCCCC">info@mechatronic-ng.com,</span></a><br /><a href="support@mechatronic-ng.com"><span style="color: #CCCCCC">support@mechatronic-ng.com</span></a>
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-clock"></i></span>
						<span style="color: #CCCCCC">Monday - Friday:</span> <strong>8:00 am - 06:00 pm</strong>
						<br>
						<span style="color: #CCCCCC">Saturday - Sunday:</span> <strong>Closed</strong>
					</li>

				</ul>
				<!-- End contact info -->

			</div>
			<!-- End col 4 -->

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-col-sm-6 pi-padding-bottom-30">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					Say Hey
				</h6>

				<!-- Contact form -->
				<div class="pi-row pi-grid-small-margins">
    					<form action="contact.php" method="post">
    						<label>NAME</label>
    						<input name="fullname" type="text" class="form-control" id="fullname" placeholder="Your Full Name">
   						  	
                            <label>EMAIL</label>
    						<input name="email" type="email" class="form-control" id="email" placeholder="Your Email Address">
   						  	
                            <label>MESSAGE</label>
    						<textarea name="message" rows="4" class="form-control" id="message" placeholder="How can we help you" style="text-decoration: #000000;" ></textarea>
    						
                            <input type="submit" class="form-control" value="Submit" style="background-color: #ff0000; color: #ffffff;font-weight: bold;">
    					</form>
    			</div>	
				<!-- End contact form -->

			</div>
			<!-- End col 4 -->

		</div>
		<!-- End row -->

	</div>
</div>
</section>
<!-- End widget area -->

<!-- Copyright area -->
<div class="pi-section-w pi-section-header-w pi-section-dark pi-border-top-light pi-border-bottom-strong-base pi-section-header-lg-w">
	<div class="pi-section pi-section-header pi-section-header-lg pi-center-text-2xs pi-clearfix">

		<!-- Social icons -->
		<div class="pi-header-block pi-pull-right">
			<ul class="pi-social-icons-simple pi-small clearFix">
				<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
				<li><a href="#" class="pi-social-icon-tumblr"><i class="icon-tumblr"></i></a></li>
				<li><a href="#" class="pi-social-icon-vimeo"><i class="icon-vimeo"></i></a></li>
				<li><a href="#" class="pi-social-icon-rss"><i class="icon-rss"></i></a></li>
			</ul>
		</div>
		<!-- End social icons -->

		<!-- Footer logo -->
		<div class="pi-header-block pi-header-block-logo pi-header-block-bordered"><a href="#"><img src="img/mechatronic-dark-logo.png" alt=""></a></div>
		<!-- End footer logo -->

		<!-- Text -->
		<span class="pi-header-block pi-header-block-txt"><span style="color: #CCCCCC">&copy;</span> <span style="color: #CCCCCC">2017</span> <span style="color: #CCCCCC">&laquo; </span><a href="#"><span style="color: #CCCCCC">Mechatronic Technology Ltd</span></a><span style="color: #CCCCCC">. </span>
			<span style="color: #CCCCCC">All right reserved. &raquo;</span>
		</span>
		<!-- End text -->

	</div>
</div>
<!-- End copyright area -->
<!-- End footer -->

</div>
<div class="pi-scroll-top-arrow" data-scroll-to="0"></div>

<script src="3dParty/jquery-1.11.0.min.js"></script>
<script src="scripts/pi.easings.js"></script>
<script src="scripts/pi.helpers.js"></script>
<script src="scripts/pi.boundManager.js"></script>
<script src="3dParty/inview.js"></script>
<script src="scripts/pi.imagesLoader.js"></script>
<script src="scripts/pi.columnFix.js"></script>
<script src="scripts/pi.init.caption.js"></script>
<script src="scripts/pi.slider.js"></script>
<script src="scripts/pi.init.slider.js"></script>
<script src="3dParty/gauge.min.js"></script>
<script src="scripts/pi.counter.js"></script>
<script src="scripts/pi.init.counter.js"></script>
<script src="scripts/pi.parallax.js"></script>
<script src="scripts/pi.init.parallax.js"></script>
<script src="3dParty/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script src="3dParty/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="scripts/pi.init.revolutionSlider.js"></script>
<script src="scripts/pi.init.social.js"></script>
<script src="scripts/pi.ddMenu.js"></script>
<script src="scripts/pi.init.removeLastElMargin.js"></script>
<script src="scripts/pi.fixedHeader.js"></script>
<script src="scripts/pi.mobileMenu.js"></script>
<script src="scripts/pi.init.submitFormFooter.js"></script>
<script src="scripts/pi.detectTransition.js"></script>
<script src="scripts/pi.alert.js"></script>
<script src="scripts/pi.init.formsBlurClasses.js"></script>
<script src="scripts/pi.init.placeholder.js"></script>
<script src="3dParty/colorbox/jquery.colorbox-min.js"></script>
<script src="scripts/pi.init.colorbox.js"></script>
<script src="3dParty/jquery.easing.1.3.js"></script>
<script src="3dParty/jquery.scrollTo.min.js"></script>
<script src="scripts/pi.init.jqueryScrollTo.js"></script>
<script src="scripts/pi.scrollTopArrow.js"></script>
<script src="3dParty/tweetie/tweetie.min.js"></script>
<script src="scripts/pi.init.tweetie.js"></script>


</body>
</html>